<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Complex Systems Society</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
        <!-- Cufon -->
        <script type="text/javascript" src="js/cufon-yui.js"></script>
        <script type="text/javascript" src="js/myradpro.font.js"></script>
        <script type="text/javascript">
            Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
        </script>
        <!-- flash script -->
        <script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
        <style type="text/css">
            <!--
            .style1 {color: #FFFFFF}
            -->
        </style>
		
		<script type="text/javascript">
				var _gaq = _gaq || [];
  				_gaq.push(['_setAccount', 'UA-26704572-1']);
  				_gaq.push(['_trackPageview']);

  				(function() {
    				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();
		</script>
		
    </head>
    <body>
	
<!-- **************************************** HEADER **************************************** -->

<div class="main">
  <div class="header">
    <div class="Click"></div>
    <div class="rss"></div>
    <div class="search"></div>
    <div class="clr"></div>
    <div class="menu">
	   <ul>
	     <li><a href="contacts.html"> Contact Us </a></li>
		 <li><a href="liquid_journal_of_complex_systems.html"> Liquid Journal </a></li>
		 <li><a href="http://wiki.cssociety.org"> Wiki </a></li>
	     <li><a href="http://main.csregistry.org/membership"> Membership </a></li>
		 <li><a href="http://csbrowser.cssociety.org"> Who's Who </a></li>
		 <li><a href="http://cssociety.org/About%20CSS"> About the Society </a></li>
		 <li><a href="aboutComplexSystems.html" class="active"> About Complex Systems </a></li>
         <li><a href="index.html">Home</a></li>
      </ul>
    </div>	
	 
	 <div class="menu">
	   <div id="logocssdown">
			<a href="index.html"><h1><img height="80" src="images/css1_small_80x2.png">&nbsp;&nbsp;Complex Systems Society</h1></a>
	   </div>
    </div>
	
	<div class="clr"></div>
  </div>
	
<!-- **************************************** END HEADER **************************************** -->

            <div class="clr"></div>
            <div class="body">
                <div class="body_resize">

                    <div class="right">
                        <h2>About Complex Systems </h2>

                        <div class="clr"></div>
                        <div class="clr"></div>
                        <iframe src="http://player.vimeo.com/video/30585388?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="600" height="380" frameborder="10" webkitAllowFullScreen allowFullScreen></iframe>
                        <p><em>Jeff Johnson explains why a new kind of science is actually needed.</em></p>
                        <br />
                        <p><i>The following text has been adapted from the introduction to the <a href="http://www.assystcomplexity.eu/db/assyst/ASSYST_roadmap2009_2.pdf" target="blank">Complex Systems Roadmap</a> based on the “Entretiens de Cargèse 2008”, an interdisciplinary brainstorming session organized over one week in 2008, jointly by <a href="http://rnsc.csregistry.org/" target="blank">RNSC</a>, <a href="http://www.iscpif.fr/tiki-index.php?page=home" target="blank">ISC-PIF</a> and <a href="http://www.ixxi.fr/" target="blank">IXXI</a>. It capitalizes on the previous roadmaps and gathers contributions of more than 70 scientist. The roadmap was edited by Paul Bourgine, David Chavalarias and Edith Perrier.</i>
                          <br />
                          <br />
                        </p>
                        <h2>The CSS Roadmap for the Science of Complex Systems</h2>
                        <p>In general terms, a “complex system” is any system comprised of a great number of heterogeneous entities, where local interactions among entities create multiple levels of collective structure and organization. Examples include natural systems, ranging from bio-molecules and living cells to human social systems and the ecosphere, as well as sophisticated artificial systems such as the Internet, power grid or any large-scale distributed software system. The specificity of complex systems, generally underinvestigated or simply not addressed by traditional science, resides in the emergence of non-trivial superstructures that often dominate the system’s behavior and cannot be easily traced back to the properties of the constituent entities. Not only do higher emergent features of complex systems arise from lower-level interactions, but the global patterns that they create affect in turn these lower levels—a feedback loop sometimes called immergence. In many cases, complex systems possess striking properties of robustness against various large-scale, multi-dimensional perturbations. They have an inherent capacity to adapt and maintain their stability. Because complexity requires analysis at many different spatial and temporal scales, scientists face radically new challenges when trying to observe complex systems, learning how to describe them effectively, and developping original theories of their behavior and control.</p>
                        </p>
                        <h3>An interdisciplinary approach</h3>
                        <p>Complex systems demand an interdisciplinary approach. First, because the universal questions that they raise can be expressed under almost the same formulation for widely different objects across a broad spectrum of disciplines—from biology to computer networks to human societies. Second, because the models and methods used to tackle these questions also belong to different disciplines—mainly computer science, mathematics and physics. Last, because standard methods in specialized domains rarely take into account the multiple-level viewpoint so needed in the context of complex systems, and attained only through a more integrated and interdisciplinary approach.</p>
                        <p>Two main types of interdisciplinary approaches can be envisioned. The first path involves working on an object of research that is intrinsically multidisciplinary, for example “cognition”. Here, one poses various questions about the same object from multiple and somewhat disconnected disciplinary viewpoints (neuroscience, psychology, artificial intelligence, etc.)—in contrast to integrated and interdisciplinary. The second path consists in studying the same question, for example “synchronization”, in connection with different objects of research in different disciplines (statistical physics, chemistry, biology, electrical engineering, etc.). This second approach establishes the foundations of a true science of complex systems. However, the success of these two approaches, which are complementary to one another, is critically dependent on the design of new protocols, new models and new formalisms for the reconstruction of emergent phenomena and dynamics at multiple scales. It is in this joint goal of (a) massive data acquisition on the basis of a set of prior assumptions, and (b) reconstruction and modeling of these data, that the future science of complex systems can develop and thrive. There remains much to do in the theoretical domain in order to build concepts and models able to provide an elegant and meaningful explanation to the so-called “emergent” phenomena that characterize complex systems.</p>
                        </p>
                        <h3>Theoretical questions</h3>
                        <p>Theoretical questions are varied. An important aspect is to take into account different levels of organization. In complex systems, individual behavior leads to the emergence of collective organization and behavior at higher levels. These emergent structures in turn influence individual behavior. This raises important questions: what are the various levels of organization and what are their characteristic scales in space and time? How do reciprocal influences operate between the individual and collective behavior? How can we simultaneously study multiple levels of organization, as is often required in problems in biology or social sciences? How can we efficiently characterize emergent structures? How can we understand the changing structures of emergent forms, their robustness or sensitivity to perturbations? Is it more important to study the attractors of a dynamics or families of transient states? How can we understand slow and fast dynamics in an integrated way? What special emergent properties characterize those complex systems that are especially capable of adaptation in changing environments? During such adaptation, individual entities often appear and disappear, creating and destroying links in the graph of their interactions. How can we understand the dynamics of these changing interactions and their relationship to the system’s functions?</p>
                        <p>Questions related to the reconstruction of dynamics from data also play a central role. They include questions related to the epistemic loop (the problem of moving from data to models and back to data, including model-driven data production), which is the source of very hard inverse problems. Other fundamental questions arise around the constitution of databases, or the selection and extraction of stylized facts from distributed and heterogeneous databases, or the deep problem of reconstructing appropriate dynamical models from incomplete, incorrect or redundant data.<br />
	      Finally, some questions are related to the governance and design of complex systems. “Complex systems engineering” concerns a second class of inverse problems. On the basis of an incomplete reconstruction of dynamics based from data, how can we steer the system’s dynamics toward desirable consequences or at least keep the system away inside its viability constraints? How can control be distributed on many distinct hierarchical levels in either a centralized or decentralized way—a so-called “complex control”. Finally, how is it possible to design complex artificial systems, integrating new ways of studying their multilevel control?</p>
                        <p>The first questions concern different aspects of emergent phenomena in the context of multiscale systems. The question of reconstructing multiscale dynamics addresses the problem of dealing with incomplete, badly organized and underqualified data sets. Another important aspect to consider is the importance played in complex systems by the reaction to perturbations: it can be weak in certain components or scales of the system and strong in others. These effects, central to the prediction and control of complex systems and models, must be specifically studied. In addition, it is also important to develop both strategies for representing and extracting pertinent parameters and formalisms for modeling morphodynamics. Learning to successfully predict multiscale dynamics raises other important challenges, as the question of being able to go from controlled systems to governed systems in which the control is less centralized and more distributed among hierarchical levels. Another general question concerns the conception of artificial complex systems.</p>
                        </p>
                        <h3>Grand challenges</h3>
                        <p>Grand challenges for complex systems research draw their inspiration from different kinds of complex phenomena arising from different scientific fields. Their presentation follows the hierarchy of organizational levels of complex systems, either natural, social or artificial. Understanding this hierarchy is itself a primary goal of complex systems science.</p>
                        <p>In modern physics, the understanding of collective behavior and out-of-equilibrium fluctuations is increasingly important. Biology (in the broad meaning of the word, going from biological macromolecules to ecosystems) is one of the major fields of application where complex behaviors must be tackled. Indeed, the question of gaining an integrated understanding of the different scales of biological systems is probably one of the most difficult and exciting tasks for researchers in the next decade. Before we can hope to integrate a complete hierarchy of living systems, from the bio-macromolecules to ecosystems, each integration between one level and the next has to be studied. The first level concerns the cellular and subcellular spatiotemporal organization. At a higher level, the study of multicellular systems (integrating intracellular dynamics, such as gene regulation networks, with cell-cell signalling and biomechanical interactions) is of great importance, as is the question of the impact of local perturbations in the stability and dynamics of multicellular organizations. Continuing on the way to larger scales raises the question of physiological functions emerging from sets of cells and tissues in their interaction with a given environment. At the highest level, the understanding and control of ecosystems requires integrating interacting living organisms in a given biotope. In the context of human and social sciences, too, the complex systems approach is central (even if currently less developed than biology). One crucial domain to be investigated is learning how the individual cognition of interacting agents leads to social cognition. An important situation requiring particular attention due to its potential societal consequences is related to innovation, its dynamical appearance and diffusion, frequency and coevolution with cognition. Complex systems approaches can also help us gain an integrated understanding of all components, hierarchical levels and time scales in a way that would help moving society toward sustainable development. In the context of globalization and the growing importance of long-distance interactions through a variety of networks, complex systems analysis (including direct observations and simulation experiments) can help us explore a variety of issues related to economic development, social cohesion, or the environment at different geographical scales.</p>
                        <p>Finally, the fast growing influence of information and communication technologies in our societies and the large number of decentralized networks relying on these new technologies are also in great need of studies and solutions coming from complex systems research. In particular, the trend going from processors to networks leads to the emergence of so-called “ubiquitous intelligence”, which plays an increasing role in how the networks of the future will be designed and managed.</p>
                    </div>



                    <div class="left">
                        <h2>Resources for Complex Systems Science </h2>
                        <div class="clr"></div>
                        <div class="blog">
                            <div class="newsletter">
                                <p><h3>Introductory resources</h3> </p>
								
								<img src="images/nature_Jan_2012.jpg" alt="picture" width="150" height="202" />
                                <p><a href="http://www.nature.com/nphys/insight/complexity/index.html" target="blank">Nature Physics Insight – Complexitys</a>, Vol. 8, No. 1, January 2012. </p>
                                <br />

                                <img src="images/science_complex_systems_and_networks_2009.jpg" alt="picture" width="150" height="202" />
                                <p><a href="http://www.sciencemag.org/content/325/5939.toc" target="blank">Science - Complex Systems and Networks</a>, Vol. 325, July 2009. </p>
                                <br />

                                <img src="images/nature_complex_systems.jpg" alt="picture" width="150" height="202" />
                                <p> <a href="http://www.nature.com/nature/insights/6825.html" target="blank">Nature Insight - Complex systems</a>, Vol. 410, No. 6825, March 2001.</p>
                                <br />

                                <img src="images/science_complex_systems_99_version_2.jpg" alt="picture" width="150" height="202" />
                                <p><a href="http://www.sciencemag.org/content/284/5411.toc" target="blank">Science - Complex Systems</a>, Vol. 284, Issue 5411, April 1999. </p>

                            </div></div>
                        <p></p>
                        <h3>Scientific divulgation on the Media</h3></p>
                        <div class="clr"></div>
                        <div class="blog">
                            <div class="newsletter">
                                <p><a href="howKevinBaconCuredCancer1.html">How﻿ Kevin Bacon Cured Cancer</a> - a documentary from ABC Television presenting the research on Complex Networks, based on the idea that anyone on the planet can be connected in just a few steps of association. </p> 
                                <p><br />
                                </p>
                            </div></div>
                    </div>

                    <div class="clr">   </div>
                </div>




            </div>
            <div class="clr"></div>
            <div class="FBG">
                <div class="FBG_resize">
				
	  <!-- ******************* CSS Digital Library ******************* -->
	
      <div class="blog">
        <h2>CSS Digital Library</h2>
        <div class="clr"></div>
          <p>The <a href="http://www.assystcomplexity.eu/video.jsp" target="blank">CSS Digital Library</a> provides a collection of documents, including videos, slides, articles and reports concerning events organized in the context of the Complex Systems Society, or by CSS members. Some of the recent collections available are:</p>
      <ul><li><a href="http://www.assystcomplexity.eu/video.jsp?collection=FET2009" target="blank">Workshop Aesthetics at the Heart of Science, FET'09, Prague, April 23, 2009</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS09%20Plenary%20Sessions" target="blank">ECCS'10 Plenary Talks, Lisbon, September 13-17, 2010</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS10%20SM5%20-%20Young%20Researchers%20Session" target="blank">&quot;Young Researchers Session&quot;, ECCS'10, Lisbon, September 15, 2010</a></li>
          <li><a href="https://library.iscpif.fr/index.php?tag1=Event&value1=CSSS2010#1" target="blank">4th French Complex Systems Summer School 2010</a></li>
        </ul>
		<br />
	   <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
	  
	  <!-- *******************END  CSS Digital Library ******************* -->
	  
	  
	  <!-- ******************* CSS Wiki + CSS Activities ******************* -->
	  
      <div class="blog">
	  
	  	<h2>CSS Wiki</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="http://cssociety.org/newevent">Announce an event</a></li>
          <li><a href="http://cssociety.org/suggestions">Suggest news</a></li>
          <li><a href="http://cssociety.org/newpage">Create a webpage for an event or a project</a></li>
          <li><a href="http://main.csregistry.org/Whoswhodata">Register your record in the Who's Who</a></li>
        </ul>
		
		<br /><br />
	  
        <h2>CSS Activities</h2>
        <div class="clr"></div>
        <ul>
		  <li><a href="http://eccs2012.eu/" target="blank">European Conference on Complex Systems</a></li>
		  <li><a href="newsletter_actual.html">Newsletter</a></li>
		  <li><a href="roadmaps.html">Roadmaps</a></li>
		  <li><a href="http://www.assystcomplexity.eu/" target="blank">ASSYST Coordination Action</a></li>
          <li><a href="http://cssociety.org/Executive%20Committee">CSS Executive Committee</a></li>
          <li><a href="http://lora.maths.warwick.ac.uk/groups/eccs_sc/" target="blank">CSS ECCS Steering Committee</a></li>
          <li><a href="http://cssociety.org/Gender%20Committee">CSS Gender Committee </a></li>
		  <li><a href="http://cssociety.org/yoco">CSS Young People Committee</a></li>
		  <li><a href="http://ilacs.csregistry.org/">CSS Latino America Committee</a></li>		  
		  <li><a href="page_not_ready.html">CSS Website and Public Awarness Committee</a></li>
        </ul>
		
      </div>
	  
		  <!-- ******************* END CSS Wiki + CSS Activities ******************* -->


	      <div class="blog">
	        <h2>News</h2>
	        <div class="clr"></div>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=82" target="blank">Reports from ECCS11 Bursary Winners</a><br />
			  <strong>2012-03-06</strong><br />
	          ASSYST provided 32 bursaries to people to attend ECCS’11. The bursaries provided limited contributions towards the conference fee and/or travel expenses for female scientists, young researchers, and others who would otherwise be unable to attend ... </p>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=83" target="blank">Workshop on Mathematics for the Dynamics of Multilevel Systems</a><br />
	          <strong>2012-03-06</strong><br />
	          The meeting Mathematics for the Dynamics of Multilevel Systems was held at the European Centre for Living Technology, Venice, 26th - 28th February 2012 ... </p>

	        <p><a href="http://www.assystcomplexity.eu/news.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
	      </div>
	      <div class="blog last">
	        <h2>CSS Agenda - Events and Jobs</h2>
	        <div class="clr"></div>

			<p>
	          <a href="http://www.eccs13.eu/" target="blank">ECCS'13 - European Conference on Complex Systems</a><br />
	          <strong>16 Sep 2013 - 20 Sep 2013</strong><br />
	        </p>
			<p><a href="http://www.assystcomplexity.eu/conferences.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>


	      </div>
	      <div class="clr"></div>
	    </div>
	  </div>
	</div>
	<div class="footer">
	  <div class="footer_resize">
	    <div class="clr"></div>
	  </div>
	</div>
	</body>
	</html>