<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complex Systems Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
<!-- flash script -->
<script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
<style type="text/css">
<!--
.style4 {color: #0066CC}
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
.style6 {color: #FF3300}
.style8 {color: #336666}
.style9 {color: #006600}
-->
</style>		
		<script type="text/javascript">
				var _gaq = _gaq || [];
  				_gaq.push(['_setAccount', 'UA-26704572-1']);
  				_gaq.push(['_trackPageview']);

  				(function() {
    				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();
		</script>
		
</head>
<body>

<!-- **************************************** HEADER **************************************** -->

<div class="main">
  <div class="header">
    <div class="Click"></div>
    <div class="rss"></div>
    <div class="search"></div>
    <div class="clr"></div>
    <div class="menu">
	   <ul>
	     <li><a href="contacts.html"> Contact Us </a></li>
		 <li><a href="liquid_journal_of_complex_systems.html" class="active"> Liquid Journal </a></li>
		 <li><a href="http://wiki.cssociety.org"> Wiki </a></li>
	     <li><a href="http://main.csregistry.org/membership"> Membership </a></li>
		 <li><a href="http://csbrowser.cssociety.org"> Who's Who </a></li>
		 <li><a href="http://cssociety.org/About%20CSS"> About the Society </a></li>
		 <li><a href="aboutComplexSystems.html"> About Complex Systems </a></li>
         <li><a href="index.html">Home</a></li>
      </ul>
    </div>	
	 
	 <div class="menu">
	   <div id="logocssdown">
			<a href="index.html">
			<h1><img height="80" src="images/css1_small_80x2.png">&nbsp;&nbsp;Complex Systems Society</h1>
			</a>
	   </div>
    </div>
	
	<div class="clr"></div>
  </div>
	
<!-- **************************************** END HEADER **************************************** -->


  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">

		      <div class="right">
			  <p></p>
        <h2>Complexity for dummies </h2>
		<p><i>page under construction</i></p>
		
		<p>
		Complex system: a system with many parts in intricate arrangement. Complex systems tend to be high-dimensional, non-linear and hard to model.	
		</p>	
		<p></p>
		<p><span class="style5">There are many different meanings of complexity</span></p>

		<p><b>Computational complexity theory</b> - the amounts of resources required for the execution of algorithms.</p>
		
		<p><b>Algorithmic information theory</b> - the Kolmogorov complexity (also called descriptive complexity, algorithmic complexity or algorithmic entropy) of a string is the length of the shortest binary program that outputs that string.</p>
		
		<p><b>Information processing</b> - complexity is a measure of the total number of properties transmitted by an object and detected by an observer.</p>
		
		<p><b>Physical systems</b> - complexity is a measure of the probability of the state vector of the system.</p>
		
		<p><b>Mathematics</b> -  Krohn-Rhodes complexity studies finite semigroups and automata.</p>
		
		<p><b>Software engineering</b> - programming complexity is a measure of the interactions of the various elements of the software. </p>
		
		<p><b>Intelligent design theory</b> - complexity refers to the number of bits needed to achieve “something”.</p>
		
		<p></p>
		
		<p><span class="style5">And many concepts and theories, too</span></p>
		
		<p><b>Complex adaptive system</b> - a system where number of parts (and types of parts) in the system and the number of relations between the parts is non-trivial; the system has memory or includes feedback; the system can adapt itself according to its history or feedback; the relations between the system and its environment are non-trivial or non-linear; the system can be influenced by, or can adapt itself to, its environment; and the system is highly sensitive to initial conditions.
		</p>
		
		<p>
		<b>Chaos theory</b> - the behavior of a complex system is often said to be due to emergence and self-organization. Chaos theory has investigated the sensitivity of systems to variations in initial conditions as one cause of complex behaviour.
		</p>
		
		<p>
		<b>Social complexity</b> - in social science, the study on the emergence of macro-properties from the micro-properties, also known as macro-micro view in sociology. The topic is commonly recognized as social complexity that is often related to the use of computer simulation in social science, i.e.: computational sociology.
		</p>
		
		<p>
		<b>Information theory</b> - algorithmic information theory is concerned with the complexity of strings of data. Complex strings are harder to compress. While intuition tells us that this may depend on the codec used to compress a string (a codec could be theoretically created in any arbitrary language, including one in which the very small command "X" could cause the computer to output a very complicated string like "18995316"), any two Turing-complete languages can be implemented in each other, meaning that the length of two encodings in different languages will vary by at most the length of the "translation" language—which will end up being negligible for sufficiently large data strings. Information entropy is also sometimes used in information theory as indicative of complexity.
		</p>
		
      </div>
	  
                    <div class="left">
                        <h2>Resources for Complex Systems Science </h2>
                        <div class="clr"></div>
                        <div class="blog">
                            <div class="newsletter">
                                <p><h3>Introductory resources</h3> </p>
								
								<img src="images/nature_Jan_2012.jpg" alt="picture" width="150" height="202" />
                                <p><a href="http://www.nature.com/nphys/insight/complexity/index.html" target="blank">Nature Physics Insight – Complexitys</a>, Vol. 8, No. 1, January 2012. </p>
                                <br />

                                <img src="images/science_complex_systems_and_networks_2009.jpg" alt="picture" width="150" height="202" />
                                <p><a href="http://www.sciencemag.org/content/325/5939.toc" target="blank">Science - Complex Systems and Networks</a>, Vol. 325, July 2009. </p>
                                <br />

                                <img src="images/nature_complex_systems.jpg" alt="picture" width="150" height="202" />
                                <p> <a href="http://www.nature.com/nature/insights/6825.html" target="blank">Nature Insight - Complex systems</a>, Vol. 410, No. 6825, March 2001.</p>
                                <br />

                                <img src="images/science_complex_systems_99_version_2.jpg" alt="picture" width="150" height="202" />
                                <p><a href="http://www.sciencemag.org/content/284/5411.toc" target="blank">Science - Complex Systems</a>, Vol. 284, Issue 5411, April 1999. </p>

                            </div></div>
                        <p></p>
                        <h3>Scientific divulgation on the Media</h3></p>
                        <div class="clr"></div>
                        <div class="blog">
                            <div class="newsletter">
                                <p><a href="howKevinBaconCuredCancer1.html">How﻿ Kevin Bacon Cured Cancer</a> - a documentary from ABC Television presenting the research on Complex Networks, based on the idea that anyone on the planet can be connected in just a few steps of association. </p> 
                                <p><br />
                                </p>
                            </div></div>
                    </div>

		
	
      <div class="clr">   </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
	
	<!-- ******************* CSS Digital Library ******************* -->
	
      <div class="blog">
        <h2>CSS Digital Library</h2>
        <div class="clr"></div>
          <p>The <a href="http://www.assystcomplexity.eu/video.jsp" target="blank">CSS Digital Library</a> provides a collection of documents, including videos, slides, articles and reports concerning events organized in the context of the Complex Systems Society, or by CSS members. Some of the recent collections available are:</p>
      <ul><li><a href="http://www.assystcomplexity.eu/video.jsp?collection=FET2009" target="blank">Workshop Aesthetics at the Heart of Science, FET'09, Prague, April 23, 2009</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS09%20Plenary%20Sessions" target="blank">ECCS'10 Plenary Talks, Lisbon, September 13-17, 2010</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS10%20SM5%20-%20Young%20Researchers%20Session" target="blank">&quot;Young Researchers Session&quot;, ECCS'10, Lisbon, September 15, 2010</a></li>
          <li><a href="https://library.iscpif.fr/index.php?tag1=Event&value1=CSSS2010#1" target="blank">4th French Complex Systems Summer School 2010</a></li>
        </ul>
		<br />
	   <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
	  
	  <!-- *******************END  CSS Digital Library ******************* -->
	  
	  
	  <!-- ******************* CSS Wiki + CSS Activities ******************* -->
	  
      <div class="blog">
	  
	  	<h2>CSS Wiki</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="http://cssociety.org/newevent">Announce an event</a></li>
          <li><a href="http://cssociety.org/suggestions">Suggest news</a></li>
          <li><a href="http://cssociety.org/newpage">Create a webpage for an event or a project</a></li>
          <li><a href="http://main.csregistry.org/Whoswhodata">Register your record in the Who's Who</a></li>
        </ul>
		
		<br /><br />
	  
        <h2>CSS Activities</h2>
        <div class="clr"></div>
        <ul>
		  <li><a href="http://eccs2012.eu/" target="blank">European Conference on Complex Systems</a></li>
		  <li><a href="newsletter_actual.html">Newsletter</a></li>
		  <li><a href="roadmaps.html">Roadmaps</a></li>
		  <li><a href="http://www.assystcomplexity.eu/" target="blank">ASSYST Coordination Action</a></li>
          <li><a href="http://cssociety.org/Executive%20Committee">CSS Executive Committee</a></li>
          <li><a href="http://lora.maths.warwick.ac.uk/groups/eccs_sc/" target="blank">CSS ECCS Steering Committee</a></li>
          <li><a href="http://cssociety.org/Gender%20Committee">CSS Gender Committee </a></li>
		  <li><a href="http://cssociety.org/yoco">CSS Young People Committee</a></li>
		  <li><a href="http://ilacs.csregistry.org/">CSS Latino America Committee</a></li>		  
		  <li><a href="page_not_ready.html">CSS Website and Public Awarness Committee</a></li>
        </ul>
		
      </div>
	  
	  <!-- ******************* END CSS Wiki + CSS Activities ******************* -->

	  
      <div class="blog">
        <h2>News</h2>
        <div class="clr"></div>
        <p>
          <a href="http://www.assystcomplexity.eu/news.jsp?article=82" target="blank">Reports from ECCS11 Bursary Winners</a><br />
		  <strong>2012-03-06</strong><br />
          ASSYST provided 32 bursaries to people to attend ECCS’11. The bursaries provided limited contributions towards the conference fee and/or travel expenses for female scientists, young researchers, and others who would otherwise be unable to attend ... </p>
        <p>
          <a href="http://www.assystcomplexity.eu/news.jsp?article=83" target="blank">Workshop on Mathematics for the Dynamics of Multilevel Systems</a><br />
          <strong>2012-03-06</strong><br />
          The meeting Mathematics for the Dynamics of Multilevel Systems was held at the European Centre for Living Technology, Venice, 26th - 28th February 2012 ... </p>

        <p><a href="http://www.assystcomplexity.eu/news.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
      <div class="blog last">
        <h2>CSS Agenda - Events and Jobs</h2>
        <div class="clr"></div>
		
		<p>
          <a href="http://www.eccs2012.eu/" target="blank">ECCS'12 - European Conference on Complex Systems</a><br />
          <strong>3 Sep 2012 - 7 Sep 2012</strong><br />
        </p>
		<p><a href="http://www.assystcomplexity.eu/conferences.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>


      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize">
    <div class="clr"></div>
  </div>
</div>
</body>
</html>