<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complex Systems Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
<!-- flash script -->
<script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>		
		<script type="text/javascript">
				var _gaq = _gaq || [];
  				_gaq.push(['_setAccount', 'UA-26704572-1']);
  				_gaq.push(['_trackPageview']);

  				(function() {
    				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();
		</script>
		
</head>
<body>

<!-- **************************************** HEADER **************************************** -->

<div class="main">
  <div class="header">
    <div class="Click"></div>
    <div class="rss"></div>
    <div class="search"></div>
    <div class="clr"></div>
    <div class="menu">
	   <ul>
	     <li><a href="contacts.html"> Contact Us </a></li>
		 <li><a href="liquid_journal_of_complex_systems.html"> Liquid Journal </a></li>
		 <li><a href="http://wiki.cssociety.org"> Wiki </a></li>
	     <li><a href="http://main.csregistry.org/membership"> Membership </a></li>
		 <li><a href="http://csbrowser.cssociety.org"> Who's Who </a></li>
		 <li><a href="http://cssociety.org/About%20CSS"> About the Society </a></li>
		 <li><a href="aboutComplexSystems.html"> About Complex Systems </a></li>
         <li><a href="index.html" class="active">Home</a></li>
      </ul>
    </div>	
	 
	 <div class="menu">
	   <div id="logocssdown">
			<a href="index.html"><h1><img height="80" src="images/css1_small_80x2.png">&nbsp;&nbsp;Complex Systems Society</h1></a>
	   </div>
    </div>
	
	<div class="clr"></div>
  </div>
	
<!-- **************************************** END HEADER **************************************** -->
  

  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="port">
        <h2>European Conference on Complex Systems 2013 </h2>
        <a href="http://www.eccs13.eu/" target="blank"><img src="images/eccs13_barcelona.jpg" alt="picture" width="276" height="148" /></a>
        <div class="clr"></div>
        <p>The next European Conference on Complex Systems will take place in Barcelona, 16 to 20 September 2013 in the Word Trade Center Barcelona. Since 2004 the ECCS conference has developed its activities aiming to promote all aspects of Complex Systems Science, as well as organizing the international scientific community of complex systems researchers. <br />
		The <a href="http://eccs13.eu/index.php/satellites" target="blank">Call for organizing satellite meetings</a> is now open.</p>
        <p><a href="http://www.eccs13.eu/" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
      <div class="port"><span class="style1"></span>
        <h2>Alessandro Vespignani<br />
        elected president of the CSS </h2>
        <a href="http://main.csregistry.org/CSSElections"><img src="images/img_elections.jpg" alt="picture" width="276" height="148" /></a>
        <div class="clr"></div>
        <p>Alessandro Vespignani, one of the most  active and  distinguished researchers in the complex systems community, has been elected president of the Complex Systems Society by the CSS Council, on the 3rd of October, 2012. Alessandro Vespignani will start his new function as soon as the on-going electoral process is complete, by early November 2012. More information about the new CSS President  <a href="vespignani.html">here</a>.</p>
        <p><a href="vespignani.html"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
        <p>&nbsp;</p>
      </div>
      <div class="port last">
        <h2>Where are you in the CS community ?</h2>
        <a href="http://csbrowser.cssociety.org" target="blank"><img src="images/tinaweb4.jpg" alt="picture" width="276" height="148" /></a>
        <div class="clr"></div>
        <p>We are pleased to announce  the beta release of   the <a href="http://csbrowser.cssociety.org">CSS Online Community Explorer </a>which maps interactively all CSS members. By applying network tools to our community we intend to improve the visibility of CSS members towards peers and other stakeholders, and map the relevant subcommunities matching your interests.</p>
        <p>Interactive mapping of ECCS'12 participants: ECCS'12 partcipants are invited to add the community tag #eccs12 in their profile.</p>
        <p><a href="http://csbrowser.cssociety.org" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
        <a href="#"></a>
        <p style="padding:10px 20px 0 20px;">&nbsp;</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
	
	<!-- ******************* CSS Digital Library ******************* -->
	
      <div class="blog">
        <h2>CSS Digital Library</h2>
        <div class="clr"></div>
          <p>The <a href="http://www.assystcomplexity.eu/video.jsp" target="blank">CSS Digital Library</a> provides a collection of documents, including videos, slides, articles and reports concerning events organized in the context of the Complex Systems Society, or by CSS members. Some of the recent collections available are:</p>
      <ul><li><a href="http://www.assystcomplexity.eu/video.jsp?collection=FET2009" target="blank">Workshop Aesthetics at the Heart of Science, FET'09, Prague, April 23, 2009</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS09%20Plenary%20Sessions" target="blank">ECCS'10 Plenary Talks, Lisbon, September 13-17, 2010</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS10%20SM5%20-%20Young%20Researchers%20Session" target="blank">&quot;Young Researchers Session&quot;, ECCS'10, Lisbon, September 15, 2010</a></li>
          <li><a href="https://library.iscpif.fr/index.php?tag1=Event&value1=CSSS2010#1" target="blank">4th French Complex Systems Summer School 2010</a></li>
        </ul>
		<br />
	   <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
	  
	  <!-- *******************END  CSS Digital Library ******************* -->
	  
	  <!-- ******************* CSS Wiki + CSS Activities ******************* -->
	  
      <div class="blog">
	  
	  	<h2>CSS Wiki</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="http://cssociety.org/newevent">Announce an event</a></li>
          <li><a href="http://cssociety.org/suggestions">Suggest news</a></li>
          <li><a href="http://cssociety.org/newpage">Create a webpage for an event or a project</a></li>
          <li><a href="http://main.csregistry.org/Whoswhodata">Register your record in the Who's Who</a></li>
        </ul>
		
		<br /><br />
	  
        <h2>CSS Activities</h2>
        <div class="clr"></div>
        <ul>
		  <li><a href="http://eccs2012.eu/" target="blank">European Conference on Complex Systems</a></li>
		  <li><a href="newsletter_actual.html">Newsletter</a></li>
		  <li><a href="roadmaps.html">Roadmaps</a></li>
		  <li><a href="http://www.assystcomplexity.eu/" target="blank">ASSYST Coordination Action</a></li>
          <li><a href="http://cssociety.org/Executive%20Committee">CSS Executive Committee</a></li>
          <li><a href="http://lora.maths.warwick.ac.uk/groups/eccs_sc/" target="blank">CSS ECCS Steering Committee</a></li>
          <li><a href="http://cssociety.org/Gender%20Committee">CSS Gender Committee </a></li>
		  <li><a href="http://cssociety.org/yoco">CSS Young People Committee</a></li>
		  <li><a href="http://ilacs.csregistry.org/">CSS Latino America Committee</a></li>		  
		  <li><a href="page_not_ready.html">CSS Website and Public Awarness Committee</a></li>
        </ul>
		
      </div>
	  
	  <!-- ******************* END CSS Wiki + CSS Activities ******************* -->

	  
      <div class="blog">
        <h2>News</h2>
        <div class="clr"></div>
        <p>
          <a href="http://www.assystcomplexity.eu/news.jsp?article=82" target="blank">Reports from ECCS11 Bursary Winners</a><br />
		  <strong>2012-03-06</strong><br />
          ASSYST provided 32 bursaries to people to attend ECCS’11. The bursaries provided limited contributions towards the conference fee and/or travel expenses for female scientists, young researchers, and others who would otherwise be unable to attend ... </p>
        <p>
          <a href="http://www.assystcomplexity.eu/news.jsp?article=83" target="blank">Workshop on Mathematics for the Dynamics of Multilevel Systems</a><br />
          <strong>2012-03-06</strong><br />
          The meeting Mathematics for the Dynamics of Multilevel Systems was held at the European Centre for Living Technology, Venice, 26th - 28th February 2012 ... </p>

        <p><a href="http://www.assystcomplexity.eu/news.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
      <div class="blog last">
        <h2>CSS Agenda - Events and Jobs</h2>
        <div class="clr"></div>
		
		<p>
          <a href="http://www.eccs13.eu/" target="blank">ECCS'13 - European Conference on Complex Systems</a><br />
          <strong>16 Sep 2013 - 20 Sep 2013</strong><br />
        </p>
		<p><a href="http://www.assystcomplexity.eu/conferences.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>


      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize">
    <div class="clr"></div>
  </div>
</div>
</body>
</html>