<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complex Systems Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
<!-- flash script -->
<script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
<style type="text/css">
<!--
.style4 {color: #0066CC}
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
.style6 {color: #FF3300}
.style8 {color: #336666}
.style9 {color: #006600}
-->
</style>		
		<script type="text/javascript">
				var _gaq = _gaq || [];
  				_gaq.push(['_setAccount', 'UA-26704572-1']);
  				_gaq.push(['_trackPageview']);

  				(function() {
    				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();
		</script>
		
</head>
<body>

<!-- **************************************** HEADER **************************************** -->

<div class="main">
  <div class="header">
    <div class="Click"></div>
    <div class="rss"></div>
    <div class="search"></div>
    <div class="clr"></div>
    <div class="menu">
	   <ul>
	     <li><a href="contacts.html"> Contact Us </a></li>
		 <li><a href="liquid_journal_of_complex_systems.html" class="active"> Liquid Journal </a></li>
		 <li><a href="http://wiki.cssociety.org"> Wiki </a></li>
	     <li><a href="http://main.csregistry.org/membership"> Membership </a></li>
		 <li><a href="http://csbrowser.cssociety.org"> Who's Who </a></li>
		 <li><a href="http://cssociety.org/About%20CSS"> About the Society </a></li>
		 <li><a href="aboutComplexSystems.html"> About Complex Systems </a></li>
         <li><a href="index.html">Home</a></li>
      </ul>
    </div>	
	 
	 <div class="menu">
	   <div id="logocssdown">
			<a href="index.html">
			<h1><img height="80" src="images/css1_small_80x2.png">&nbsp;&nbsp;Liquid Journal of Complex Systems</h1>
			</a>
	   </div>
    </div>
	
	<div class="clr"></div>
  </div>
	
<!-- **************************************** END HEADER **************************************** -->


  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">

		      <div class="right">
			  <img src="images/water_1.jpg" width="960" height="26">
			  <p></p>
        <h2>Article #8, version 15 March 2012, state:  <span class="style6">Liquid turbulent</span> </h2>
		<p></p>	
		<p><span class="style5">A Success Story in the Science of Complex Systems: Application of Complexity Science Concepts and Tools in Business</span></p>
		<p><i>Authors:</i> George Rzevski</p> 
		<p><i>Abstract</i></p>
		<p>During the ten-year period, 1999 – 2009, Magenta Corporation and Knowledge Genesis have developed, based on principles and methods discovered and articulated by Professor Rzevski, a very large number of complexity management systems based on Complexity Science concepts and principles, which are in commercial use. All these systems have one feature in common – they have succeeded in solving problems, which were considered too complex for generally available conventional methods and tools. 
Examples of selected successfully developed and implemented complexity management systems, include: 
</p>
<ul>
          <p>
		  1.	Managing in real time a fleet of 2,000 taxis, for a transportation company in London
		  </p>
		  <p>
		  2.	Managing in real time a large fleet of car rentals, for one of the largest car rental operators in Europe
		  </p>
		  <p>
		  3.	Managing in real time 10% of the world capacity of crude oil sea-going tankers, for a tanker management company in London
		  </p>
		  <p>
		  4.	Resolving clashes in aircraft wing design for the largest commercial airliner in Europe
		  </p>
		  <p>
		  5.	Real-time scheduling of a large fleet of trucks transporting parcels across the UK
		  </p>
		  <p>
		  6.	Agent-based simulator for modelling the airport and in-flight, RFID-based, catering supply chain, luggage handling processes, and passenger processing, for a research consortium in Germany
		  </p>
		  <p>
		  7.	Selecting relevant abstracts for a research team using agent-based semantic search, for a genome mapping laboratory in the USA
		  </p>
		  <p>
		  8.	Discovering rules and patterns in data using agent-based dynamic data mining technology, for a logistics company in the UK
		  </p>
		  <p>
		  9.	Managing social benefits for citizens supplied with electronic id cards, for a large region in Russia
		  </p>
</ul>

	<p>	
	Two of these case studies are described in some detail below.
	</p>
	<p></p>
	<P>
		<u>
		Case 1: Real-Time Management of a Large Fleet of Taxis
		</u>
	</P>
	<p>
	The largest corporate taxi operator in London has a modern ERP system and a call centre with about 130 operators receiving orders concurrently. Some orders are received through the company website. Magenta Corporation has successfully developed and implemented an intelligent taxi management system, which is in commercial use.
	</p>
	<p>
	The characteristics of this taxi service are as follows:
	
	<ul>
		<p>
		•	A very large fleet of more than 2,000 vehicles (each with a GPS navigation system) 
		</p>
	
		<p>
		•	A very large number of orders: more than 13,000 orders per day; the order flow occasionally exceeds the rate of 1,500 orders per hour; order arrival times and locations are unpredictable
		</p>
	
		<p>
		•	A large variety of clients – personal, corporate (VIPs, with a variety of discounted tariffs, with special requirements concerning drivers), disabled, requiring child seats, requiring transportation of pets, etc. 		
		</p>
	
		<p>
		•	A large variety of vehicles, including minivans and cabs, some with special equipment to match special requirements of clients
		</p>
	
		<p>
		•	A large number of freelance drivers who lease cars from the company and are allowed to start and finish their shifts at times that suite them, which may differ from one day to another
		</p>
	
		<p>
		•	At any time around 700 drivers are working concurrently, competing with each other for clients
		</p>
	
		<p>
		•	Guaranteed pick up of clients in the centre of London within 15 minutes from the time of placing an order
		</p>
	
		<p>
		•	Unpredictability of traffic congestions in various parts of London causing delays and consequently the interruption of schedules
		</p>
		
		<p>
		•	Unpredictability of times spent in queues at airports and railway stations
		</p>
		
		<p>
		•	No-show of clients and failure of vehicles
		</p>
		
		<p>
		•	A number of exceptions to the general requirement to find the best economic match between a vehicle and a client, such as: (a) matching drivers that drive home after finishing their shifts with passengers travelling in the same direction (to reduce drivers’ idle runs) and (b) giving priority to drivers that during a particular day had less work than others (to increase drivers’ satisfaction with working conditions); exceptions of this kind may be changed at any time
		</p>	 

	</ul>
	<p>	
	Scheduling of vehicles and drivers under such conditions represents an exceedingly complex process, which is not feasible to achieve with any known mathematical method. The company used manual scheduling by a large number of very skilled dispatchers.
	</p>
	
	<p><i>The Solution</i>
	</p>
	<p>
	An ontology-based, event-driven, multi-agent scheduler was designed, implemented and successfully commissioned [10]. The scheduler improved the profitability of the service by 7% within the first month of operation. 
	</p>
	<p>
	Ontology objects are exemplified by (a) orders, with attributes: place of pick-up and drop; urgent or booked in advance; type of service (minivan, VIP, etc.); importance (a number from 0 to 100 depending on the client); special requirements (transport of pets, need for child chair, etc.); and (b) vehicles with drivers, with attributes: type of vehicle; capability to fulfil the jobs under special instructions; driver experience (novice or experienced); location of drivers homes; current vehicle location (GPS coordinates); driver state (“unavailable”, “break”, “working”, “free”, “will be free in 5/10 minutes”, ”ready to travel home”). Experienced dispatchers have facilities to overrule the system and to deal with exceptions.
	</p>
  </p>
  
	<p><u>Case 2: Managing a Large Fleet of Rental Cars</u>
	</p>
	<p>The customer is one of the largest car rental companies in the world with a very large operation in Europe. European territory of the rent-a-car business is divided into a number of small regions, each consisting of several rental stations; regional offices are the locations where orders are received, cars are serviced and waiting to be delivered and where drivers begin their working day; cars are picked up by customers and returned at rental stations. Magenta Corporation has developed and successfully tested an intelligent car rental management system for three such regions and is commissioned to extend the system to the whole service.
	</p>
	<p>The characteristics of this rent-a-car business are as follows:
	</p>
	<ul>
	<p>
	•	Business processes contain activities that have to be performed in certain logical sequences and at, or between, different locations at different times (e.g., washing cars, delivering them to rental stations and returning them to home regions; transportation of drivers from their home bases to their cars, which may involve additional cars and drivers)
	</p>
	<p>
	•	Unpredictable events that affect the service include arrivals of new orders, changes of orders, order cancellations, breakdowns of cars, no-shows of clients or drivers, misplaced keys, non-conformation of work instructions or of completed work by drivers, seek leaves, delays due to traffic congestions or weather conditions, etc.
	</p>
	<p>
	•	Scheduling decisions must take into account preferences of clients, costs and durations of activities, such as delivering cars to rental stations and returning them to regional offices (which, for example, depend on availability of required cars and drivers, geographical factors and conditions of roads) as well as penalties for delays and for delivering wrong vehicles; drivers are a major constraint because of strictly regulated working hours, overtime payments, human errors (e.g., misplacing mobile phones and therefore not responding to text messages) and the need to return them home every evening
	</p>
	<p>
	•	Scheduling is primarily concerned with discovering and resolving conflicts among orders and therefore the key activity is a search for trade-offs between different criteria rather than optimization (e.g., in the presence of serious delays it is better to use a more expensive resource if it enables delivery of a car on time; it may be advisable to return a car to its home base even if there is no current assignment for that car because if an order for such a car unpredictably arrives, it is faster to deliver it from its home base than from the field)
An ontology-based, event-driven, multi-agent scheduler for one region has been designed, implemented and successfully commissioned.
	
	</p>
  </ul>

	<p>
		<p><a href="texts/ljcs/ljcs_8.pdf" target="blank">PDF</a></p>
		<p><i>Received:</i> 15 March 2012  |  <i>Updated:</i>  15 March 2012  |  <i>Liquid turbulent since:</i>  15 March 2012</p> 
		<p><i><a href="mailto:george@rzevski.netr" target="blank">Contact authors</a></i>    |    <i><a href="mailto:j.h.johnson@open.ac.uk, Jorge.L@iscte.pt">Contact LJCS</a></i>   </p> 
		  <p>
			<a href="liquid_journal_of_complex_systems.html">Back to the LJCS Homepage</a>		</p>
      </div>
	  
	  <div class="left">
	   <p></p> <p></p> <p></p>
        <h2>About the Liquid Journal of Complex Systems </h2>
        <div class="clr"></div>
      	<div class="blog">
		<div class="newsletter">
        <p>			<a href="liquid_journal_of_complex_systems.html"> An introduction to is the Liquid Journal of Complex Systems | Possible states: <span class="style6">liquid turbulent</span>, <span class="style4">liquid flowing</span> and <span class="style9">liquid printed</span></a><br />
			<br />
			<a href="liquid_journal_of_complex_systems.html">How to submit a new article | How to update an article | How to comment an existing article </a><a href="newsletter_2011_12.html"></a><a href="newsletter_2011_12.html"></a></p>
        </div>
	  
	 <div class="left">
        <h2>Articles</h2>
        <div class="clr"></div>
      	<div class="blog">
		<div class="newsletter">
        <p>
			<a href="ljcs_10.html">Article #10, Mar 2012: Art in the Science of Complex Systems </a><br /><br />
			<a href="ljcs_9.html">Article #9, Mar 2012: A Success Story in the Science of Complex Systems: Nonlinear Dynamics of Anaesthesia </a><br /><br />
			<a href="ljcs_8.html">Article #8, Mar 2012: A Success Story in the Science of Complex Systems: Application of Complexity Science Concepts and Tools in Business </a><br /><br />
			<a href="ljcs_7.html">Article #7, Mar 2012: A Success Story in the Science of Complex Systems: Extreme Events - Causes and Consequences </a><br /><br />
			<a href="ljcs_6.html">Article #6, Mar 2012: A Success Story in the Science of Complex Systems: GENetic NETworks - Emergence and Complexity </a><br /><br />
			<a href="ljcs_5.html">Article #5, Mar 2012: A Success Story in the Science of Complex Systems: Global Approach to Brain Activity, from Cognition to Disease </a><br /><br />
			<a href="ljcs_4.html">Article #4, Mar 2012: A Success Story in the Science of Complex Systems: Emergent Organisation in Complex Biomolecular Systems </a><br /><br />
			<a href="ljcs_3.html">Article #3, Mar 2012: A Success Story in the Science of Complex Systems: Identifying Novel Routes for Cancer Terapy </a><br /><br />
			<a href="ljcs_2.html">Article #2, Mar 2012: A Success Story in the Science of Complex Systems: Social Dynamics in a Large- Scale On-Line Game </a><br /><br />
			<a href="ljcs_1.html">Article #1, Mar 2012: Success Stories in the Science of Complex Systems </a>
		</p>
        <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
        <p><br />
        </p>
		</div></div>
        </div>
		
	
      <div class="clr">   </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
	
	<!-- ******************* CSS Digital Library ******************* -->
	
      <div class="blog">
        <h2>CSS Digital Library</h2>
        <div class="clr"></div>
          <p>The <a href="http://www.assystcomplexity.eu/video.jsp" target="blank">CSS Digital Library</a> provides a collection of documents, including videos, slides, articles and reports concerning events organized in the context of the Complex Systems Society, or by CSS members. Some of the recent collections available are:</p>
      <ul><li><a href="http://www.assystcomplexity.eu/video.jsp?collection=FET2009" target="blank">Workshop Aesthetics at the Heart of Science, FET'09, Prague, April 23, 2009</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS09%20Plenary%20Sessions" target="blank">ECCS'10 Plenary Talks, Lisbon, September 13-17, 2010</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS10%20SM5%20-%20Young%20Researchers%20Session" target="blank">&quot;Young Researchers Session&quot;, ECCS'10, Lisbon, September 15, 2010</a></li>
          <li><a href="https://library.iscpif.fr/index.php?tag1=Event&value1=CSSS2010#1" target="blank">4th French Complex Systems Summer School 2010</a></li>
        </ul>
		<br />
	   <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
	  
	  <!-- *******************END  CSS Digital Library ******************* -->
	  
	  
	  <!-- ******************* CSS Wiki + CSS Activities ******************* -->
	  
      <div class="blog">
	  
	  	<h2>CSS Wiki</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="http://cssociety.org/newevent">Announce an event</a></li>
          <li><a href="http://cssociety.org/suggestions">Suggest news</a></li>
          <li><a href="http://cssociety.org/newpage">Create a webpage for an event or a project</a></li>
          <li><a href="http://main.csregistry.org/Whoswhodata">Register your record in the Who's Who</a></li>
        </ul>
		
		<br /><br />
	  
        <h2>CSS Activities</h2>
        <div class="clr"></div>
        <ul>
		  <li><a href="http://eccs2012.eu/" target="blank">European Conference on Complex Systems</a></li>
		  <li><a href="newsletter_actual.html">Newsletter</a></li>
		  <li><a href="roadmaps.html">Roadmaps</a></li>
		  <li><a href="http://www.assystcomplexity.eu/" target="blank">ASSYST Coordination Action</a></li>
          <li><a href="http://cssociety.org/Executive%20Committee">CSS Executive Committee</a></li>
          <li><a href="http://lora.maths.warwick.ac.uk/groups/eccs_sc/" target="blank">CSS ECCS Steering Committee</a></li>
          <li><a href="http://cssociety.org/Gender%20Committee">CSS Gender Committee </a></li>
		  <li><a href="http://cssociety.org/yoco">CSS Young People Committee</a></li>
		  <li><a href="http://ilacs.csregistry.org/">CSS Latino America Committee</a></li>		  
		  <li><a href="page_not_ready.html">CSS Website and Public Awarness Committee</a></li>
        </ul>
		
      </div>
	  
		  <!-- ******************* END CSS Wiki + CSS Activities ******************* -->


	      <div class="blog">
	        <h2>News</h2>
	        <div class="clr"></div>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=82" target="blank">Reports from ECCS11 Bursary Winners</a><br />
			  <strong>2012-03-06</strong><br />
	          ASSYST provided 32 bursaries to people to attend ECCS’11. The bursaries provided limited contributions towards the conference fee and/or travel expenses for female scientists, young researchers, and others who would otherwise be unable to attend ... </p>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=83" target="blank">Workshop on Mathematics for the Dynamics of Multilevel Systems</a><br />
	          <strong>2012-03-06</strong><br />
	          The meeting Mathematics for the Dynamics of Multilevel Systems was held at the European Centre for Living Technology, Venice, 26th - 28th February 2012 ... </p>

	        <p><a href="http://www.assystcomplexity.eu/news.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
	      </div>
	      <div class="blog last">
	        <h2>CSS Agenda - Events and Jobs</h2>
	        <div class="clr"></div>

			<p>
	          <a href="http://www.eccs13.eu/" target="blank">ECCS'13 - European Conference on Complex Systems</a><br />
	          <strong>16 Sep 2013 - 20 Sep 2013</strong><br />
	        </p>
			<p><a href="http://www.assystcomplexity.eu/conferences.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>


	      </div>
	      <div class="clr"></div>
	    </div>
	  </div>
	</div>
	<div class="footer">
	  <div class="footer_resize">
	    <div class="clr"></div>
	  </div>
	</div>
	</body>
	</html>