<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complex Systems Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
<!-- flash script -->
<script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
<style type="text/css">
<!--
.style4 {color: #0066CC}
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
.style6 {color: #FF3300}
.style8 {color: #336666}
.style9 {color: #006600}
-->
</style>		
		<script type="text/javascript">
				var _gaq = _gaq || [];
  				_gaq.push(['_setAccount', 'UA-26704572-1']);
  				_gaq.push(['_trackPageview']);

  				(function() {
    				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();
		</script>
		
</head>
<body>

<!-- **************************************** HEADER **************************************** -->

<div class="main">
  <div class="header">
    <div class="Click"></div>
    <div class="rss"></div>
    <div class="search"></div>
    <div class="clr"></div>
    <div class="menu">
	   <ul>
	     <li><a href="contacts.html"> Contact Us </a></li>
		 <li><a href="liquid_journal_of_complex_systems.html" class="active"> Liquid Journal </a></li>
		 <li><a href="http://wiki.cssociety.org"> Wiki </a></li>
	     <li><a href="http://main.csregistry.org/membership"> Membership </a></li>
		 <li><a href="http://csbrowser.cssociety.org"> Who's Who </a></li>
		 <li><a href="http://cssociety.org/About%20CSS"> About the Society </a></li>
		 <li><a href="aboutComplexSystems.html"> About Complex Systems </a></li>
         <li><a href="index.html">Home</a></li>
      </ul>
    </div>	
	 
	 <div class="menu">
	   <div id="logocssdown">
			<a href="index.html">
			<h1><img height="80" src="images/css1_small_80x2.png">&nbsp;&nbsp;Liquid Journal of Complex Systems</h1>
			</a>
	   </div>
    </div>
	
	<div class="clr"></div>
  </div>
	
<!-- **************************************** END HEADER **************************************** -->


  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">

		      <div class="right">
			  <img src="images/water_1.jpg" width="960" height="26">
			  <p></p>
        <h2>Article #2, version 9 March 2012, state:  <span class="style6">Liquid turbulent</span> </h2>
		<p></p>	
		<p><span class="style5">A Success Story in the Science of Complex Systems: Social Dynamics in a Large-Scale On-Line Game</span></p>
		<p><i>Authors:</i> Michael Szell and Stefan Thurner</p> 
		<p><i>Abstract</i></p>
		<p>This success story describes the experiments lead by Michael Szell and Stefan Thurner on a dataset concerning the relations between over 300,000 human players of a massive multiplayer online game. All actions of all players over three years were recorded, including the establishment of social ties in friend-, enemy- and communication networks. Based on the observation of these networks, Szell and Thurner propose two new empirical social laws and provide strong quantitative evidence for classical social balance assumptions: the weak ties hypothesis and triadic closure. The analysis of negative social ties allowed identifying two classes of enemy formation processes. These experiments illustrate the new challenge faced by Complex Systems Science: dealing with big amounts of data that became accessible by the recent developments in IT. This new data-driven approach allows to study human behaviour and interactions through the exploitation of social models, discussing systemic properties of human groups and societies. </p>
		<p>Article not yet available. </p>
		<p><i>Bibliography</i></p>
		<p>
		    <a href="http://www.complex-systems.meduniwien.ac.at/people/sthurner/" target="blank">S. Thurner</a>, M. Szell, and R. Sinatra, "<a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0029796" target="blank">Emergence of Good Conduct, Scaling and Zipf Laws in Human Behavioral Sequences in an Online World</a>", PLoS ONE 7, e29796, (2012)
		</p>
		<p><i>Received:</i> 9 March 2012  |  <i>Updated:</i>  9 March 2012  |  <i>Liquid turbulent since:</i>  9 March 2012</p> 
		<p><i><a href="http://www.complex-systems.meduniwien.ac.at/people/sthurner/" target="blank">Contact authors</a></i>    |    <i><a href="mailto:j.h.johnson@open.ac.uk, Jorge.L@iscte.pt">Contact LJCS</a></i>   </p> 
		<p>
			<a href="liquid_journal_of_complex_systems.html">Back to the LJCS Homepage</a>
		</p>
      </div>
	  
	  <div class="left">
	   <p></p> <p></p> <p></p>
        <h2>About the Liquid Journal of Complex Systems </h2>
        <div class="clr"></div>
      	<div class="blog">
		<div class="newsletter">
        <p>			<a href="liquid_journal_of_complex_systems.html"> An introduction to is the Liquid Journal of Complex Systems | Possible states: <span class="style6">liquid turbulent</span>, <span class="style4">liquid flowing</span> and <span class="style9">liquid published</span></a><br />
			<br />
			<a href="liquid_journal_of_complex_systems.html">How to submit a new article | How to update an article | How to comment an existing article </a><a href="newsletter_2011_12.html"></a><a href="newsletter_2011_12.html"></a></p>
        </div>
	  
	 <div class="left">
        <h2>Articles</h2>
        <div class="clr"></div>
      	<div class="blog">
		<div class="newsletter">
        <p>
			<a href="ljcs_10.html">Article #10, Mar 2012: Art in the Science of Complex Systems </a><br /><br />
			<a href="ljcs_9.html">Article #9, Mar 2012: A Success Story in the Science of Complex Systems: Nonlinear Dynamics of Anaesthesia </a><br /><br />
			<a href="ljcs_8.html">Article #8, Mar 2012: A Success Story in the Science of Complex Systems: Application of Complexity Science Concepts and Tools in Business </a><br /><br />
			<a href="ljcs_7.html">Article #7, Mar 2012: A Success Story in the Science of Complex Systems: Extreme Events - Causes and Consequences </a><br /><br />
			<a href="ljcs_6.html">Article #6, Mar 2012: A Success Story in the Science of Complex Systems: GENetic NETworks - Emergence and Complexity </a><br /><br />
			<a href="ljcs_5.html">Article #5, Mar 2012: A Success Story in the Science of Complex Systems: Global Approach to Brain Activity, from Cognition to Disease </a><br /><br />
			<a href="ljcs_4.html">Article #4, Mar 2012: A Success Story in the Science of Complex Systems: Emergent Organisation in Complex Biomolecular Systems </a><br /><br />
			<a href="ljcs_3.html">Article #3, Mar 2012: A Success Story in the Science of Complex Systems: Identifying Novel Routes for Cancer Terapy </a><br /><br />
			<a href="ljcs_2.html">Article #2, Mar 2012: A Success Story in the Science of Complex Systems: Social Dynamics in a Large- Scale On-Line Game </a><br /><br />
			<a href="ljcs_1.html">Article #1, Mar 2012: Success Stories in the Science of Complex Systems </a>
		</p>
        <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
        <p><br />
        </p>
		</div></div>
        </div>
		
	
      <div class="clr">   </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
	
	<!-- ******************* CSS Digital Library ******************* -->
	
      <div class="blog">
        <h2>CSS Digital Library</h2>
        <div class="clr"></div>
          <p>The <a href="http://www.assystcomplexity.eu/video.jsp" target="blank">CSS Digital Library</a> provides a collection of documents, including videos, slides, articles and reports concerning events organized in the context of the Complex Systems Society, or by CSS members. Some of the recent collections available are:</p>
      <ul><li><a href="http://www.assystcomplexity.eu/video.jsp?collection=FET2009" target="blank">Workshop Aesthetics at the Heart of Science, FET'09, Prague, April 23, 2009</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS09%20Plenary%20Sessions" target="blank">ECCS'10 Plenary Talks, Lisbon, September 13-17, 2010</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS10%20SM5%20-%20Young%20Researchers%20Session" target="blank">&quot;Young Researchers Session&quot;, ECCS'10, Lisbon, September 15, 2010</a></li>
          <li><a href="https://library.iscpif.fr/index.php?tag1=Event&value1=CSSS2010#1" target="blank">4th French Complex Systems Summer School 2010</a></li>
        </ul>
		<br />
	   <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
	  
	  <!-- *******************END  CSS Digital Library ******************* -->
	  
	  <!-- ******************* CSS Wiki + CSS Activities ******************* -->
	  
      <div class="blog">
	  
	  	<h2>CSS Wiki</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="http://cssociety.org/newevent">Announce an event</a></li>
          <li><a href="http://cssociety.org/suggestions">Suggest news</a></li>
          <li><a href="http://cssociety.org/newpage">Create a webpage for an event or a project</a></li>
          <li><a href="http://main.csregistry.org/Whoswhodata">Register your record in the Who's Who</a></li>
        </ul>
		
		<br /><br />
	  
        <h2>CSS Activities</h2>
        <div class="clr"></div>
        <ul>
		  <li><a href="http://eccs2012.eu/" target="blank">European Conference on Complex Systems</a></li>
		  <li><a href="newsletter_actual.html">Newsletter</a></li>
		  <li><a href="roadmaps.html">Roadmaps</a></li>
		  <li><a href="http://www.assystcomplexity.eu/" target="blank">ASSYST Coordination Action</a></li>
          <li><a href="http://cssociety.org/Executive%20Committee">CSS Executive Committee</a></li>
          <li><a href="http://lora.maths.warwick.ac.uk/groups/eccs_sc/" target="blank">CSS ECCS Steering Committee</a></li>
          <li><a href="http://cssociety.org/Gender%20Committee">CSS Gender Committee </a></li>
		  <li><a href="http://cssociety.org/yoco">CSS Young People Committee</a></li>
		  <li><a href="http://ilacs.csregistry.org/">CSS Latino America Committee</a></li>		  
		  <li><a href="page_not_ready.html">CSS Website and Public Awarness Committee</a></li>
        </ul>
		
      </div>
	  
		  <!-- ******************* END CSS Wiki + CSS Activities ******************* -->


	      <div class="blog">
	        <h2>News</h2>
	        <div class="clr"></div>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=82" target="blank">Reports from ECCS11 Bursary Winners</a><br />
			  <strong>2012-03-06</strong><br />
	          ASSYST provided 32 bursaries to people to attend ECCS’11. The bursaries provided limited contributions towards the conference fee and/or travel expenses for female scientists, young researchers, and others who would otherwise be unable to attend ... </p>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=83" target="blank">Workshop on Mathematics for the Dynamics of Multilevel Systems</a><br />
	          <strong>2012-03-06</strong><br />
	          The meeting Mathematics for the Dynamics of Multilevel Systems was held at the European Centre for Living Technology, Venice, 26th - 28th February 2012 ... </p>

	        <p><a href="http://www.assystcomplexity.eu/news.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
	      </div>
	      <div class="blog last">
	        <h2>CSS Agenda - Events and Jobs</h2>
	        <div class="clr"></div>

			<p>
	          <a href="http://www.eccs13.eu/" target="blank">ECCS'13 - European Conference on Complex Systems</a><br />
	          <strong>16 Sep 2013 - 20 Sep 2013</strong><br />
	        </p>
			<p><a href="http://www.assystcomplexity.eu/conferences.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>


	      </div>
	      <div class="clr"></div>
	    </div>
	  </div>
	</div>
	<div class="footer">
	  <div class="footer_resize">
	    <div class="clr"></div>
	  </div>
	</div>
	</body>
	</html>