<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complex Systems Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
<!-- flash script -->
<script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>		
		<script type="text/javascript">
				var _gaq = _gaq || [];
  				_gaq.push(['_setAccount', 'UA-26704572-1']);
  				_gaq.push(['_trackPageview']);

  				(function() {
    				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();
		</script>
		
</head>
<body>

<!-- **************************************** HEADER **************************************** -->

<div class="main">
  <div class="header">
    <div class="Click"></div>
    <div class="rss"></div>
    <div class="search"></div>
    <div class="clr"></div>
    <div class="menu">
	   <ul>
	     <li><a href="contacts.html"> Contact Us </a></li>
		 <li><a href="liquid_journal_of_complex_systems.html"> Liquid Journal </a></li>
		 <li><a href="http://wiki.cssociety.org"> Wiki </a></li>
	     <li><a href="http://main.csregistry.org/membership"> Membership </a></li>
		 <li><a href="http://csbrowser.cssociety.org"> Who's Who </a></li>
		 <li><a href="http://cssociety.org/About%20CSS"> About the Society </a></li>
		 <li><a href="aboutComplexSystems.html"> About Complex Systems </a></li>
         <li><a href="index.html" class="active">Home</a></li>
      </ul>
    </div>	
	 
	 <div class="menu">
	   <div id="logocssdown">
			<a href="index.html"><h1><img height="80" src="images/css1_small_80x2.png">&nbsp;&nbsp;Complex Systems Society</h1></a>
	   </div>
    </div>
	
	<div class="clr"></div>
  </div>
	
<!-- **************************************** END HEADER **************************************** -->


  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">

      <div class="right">
        <h2>Membership</h2>
		
        <div class="clr"></div>
		<div class="clr"></div>
		<img src="images/eccs11-sep12group-02.jpg" alt="picture" width="518" height="344" style="float:center; margin:0 10px 20 0;" />
		<p><em>ECCS conference group photo in Vienna, September 2011, by Claudia Sinatra.</em></p>
		<p>The Complex Systems Society is open to every researcher or professional, living in every country of the world, and interested in complex systems understanding. People can simply register for  <strong>free membership</strong> or apply for <strong>full membership</strong>.</p>
		<h3>Free membership</h3></p>
		<p> Free membership allows to  regularly receive the CSS community information, including the <a href="newsletter_2011_10.html">CSS newsletter</a> every 1st day of the month. For registering please send an e-mail to ...@... with the subject &quot;Registration for free membership&quot;. Your e-mail address will  be used exclusively for scientific dissemination and will never be transmited to  entities besides CSS. You can also take the opportunity and use your e-mail for suggesting some other e-mail addresses of people eventualy interested in receiving the newsletter every month. </p>
		<h3>Full membership</h3></strong>        
		<p>Full membership allows acceding to an important set of advantages, such as: 
	    <ul>
          <li>
          <p>Participating in the life of the community, including scientific and organisational discussions, voting and eventualy being elected for the CSS Council;</p>
		  </li>
          <li>
          <p>Participating in the CSS Committees, such as the Executive Committe, the Steering Committee, the Website and Public Awarness Committee, the Gender Committee and the Young People Committee; </p>
		  </li>
          <li>
          <p>Creating personal, conference or project websites withing the <a href="http://main.csregistry.org/tiki-index.php" target="blank">Complex Systems Registry Federation</a>, and acceding to all the web development tools  and services available for  full members; </p> 
		  </li>   
		  <li>
          <p>Organising a conference with the support of the Complex Systems Society;</p>   
		  </li>  
		  <li>
          <p>Making the videos and papers of your conference publicly available at the CSS Digital Library;</p>   
		  </li>
          <li>
          <p>Announcing an event at the <a href="index.html">CSS website</a> and at the <a href="newsletter_2011_10.html">CSS newsletter</a>;</p> 
		  </li>         
          <li>
          <p>Suggesting news for the <a href="index.html">CSS website</a> and for the <a href="newsletter_2011_10.html">CSS newsletter</a>;</p>   
		  </li>       
          <li>
          <p>Appearing in the <a href="http://main.csregistry.org/tiki-index.php?page=Whoswhodata" target="blank">Who's Who</a> in Complex Systems Science. </p>
		  </li>
        </ul>
		<p>For applying for full membership please send an e-mail to ...@... with the subject &quot;Registration for full membership&quot;. Your e-mail address will  be used exclusively for scientific dissemination and will never be transmited to  entities besides CSS. </p>
		<p>&nbsp;</p>
      </div>
	  
	 <div class="left">
        <h2>Annual fees for full membership </h2>
        <div class="clr"></div>
      	<div class="blog">
		<div class="newsletter">
        <p>
			Student: 25 € <br />
			Academic: 50 €<br />
			Non student, non academic: 75 €</p>
        <p>Registration at the ECCS conference includes 1 year full membership, valid until the following annual ECCS conference. <br />
        </p>
		</div></div>
      </div>

      <div class="clr">   </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
	
	<!-- ******************* CSS Digital Library ******************* -->
	
      <div class="blog">
        <h2>CSS Digital Library</h2>
        <div class="clr"></div>
          <p>The <a href="http://www.assystcomplexity.eu/video.jsp" target="blank">CSS Digital Library</a> provides a collection of documents, including videos, slides, articles and reports concerning events organized in the context of the Complex Systems Society, or by CSS members. Some of the recent collections available are:</p>
      <ul><li><a href="http://www.assystcomplexity.eu/video.jsp?collection=FET2009" target="blank">Workshop Aesthetics at the Heart of Science, FET'09, Prague, April 23, 2009</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS09%20Plenary%20Sessions" target="blank">ECCS'10 Plenary Talks, Lisbon, September 13-17, 2010</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS10%20SM5%20-%20Young%20Researchers%20Session" target="blank">&quot;Young Researchers Session&quot;, ECCS'10, Lisbon, September 15, 2010</a></li>
          <li><a href="https://library.iscpif.fr/index.php?tag1=Event&value1=CSSS2010#1" target="blank">4th French Complex Systems Summer School 2010</a></li>
        </ul>
		<br />
	   <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
	  
	  <!-- *******************END  CSS Digital Library ******************* -->
	  


	  <!-- ******************* CSS Wiki + CSS Activities ******************* -->
	  
      <div class="blog">
	  
	  	<h2>CSS Wiki</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="http://cssociety.org/newevent">Announce an event</a></li>
          <li><a href="http://cssociety.org/suggestions">Suggest news</a></li>
          <li><a href="http://cssociety.org/newpage">Create a webpage for an event or a project</a></li>
          <li><a href="http://main.csregistry.org/Whoswhodata">Register your record in the Who's Who</a></li>
        </ul>
		
		<br /><br />
	  
        <h2>CSS Activities</h2>
        <div class="clr"></div>
        <ul>
		  <li><a href="http://eccs2012.eu/" target="blank">European Conference on Complex Systems</a></li>
		  <li><a href="newsletter_actual.html">Newsletter</a></li>
		  <li><a href="roadmaps.html">Roadmaps</a></li>
		  <li><a href="http://www.assystcomplexity.eu/" target="blank">ASSYST Coordination Action</a></li>
          <li><a href="http://cssociety.org/Executive%20Committee">CSS Executive Committee</a></li>
          <li><a href="http://lora.maths.warwick.ac.uk/groups/eccs_sc/" target="blank">CSS ECCS Steering Committee</a></li>
          <li><a href="http://cssociety.org/Gender%20Committee">CSS Gender Committee </a></li>
		  <li><a href="http://cssociety.org/yoco">CSS Young People Committee</a></li>
		  <li><a href="http://ilacs.csregistry.org/">CSS Latino America Committee</a></li>		  
		  <li><a href="page_not_ready.html">CSS Website and Public Awarness Committee</a></li>
        </ul>
		
      </div>
	  
		  <!-- ******************* END CSS Wiki + CSS Activities ******************* -->


	      <div class="blog">
	        <h2>News</h2>
	        <div class="clr"></div>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=82" target="blank">Reports from ECCS11 Bursary Winners</a><br />
			  <strong>2012-03-06</strong><br />
	          ASSYST provided 32 bursaries to people to attend ECCS’11. The bursaries provided limited contributions towards the conference fee and/or travel expenses for female scientists, young researchers, and others who would otherwise be unable to attend ... </p>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=83" target="blank">Workshop on Mathematics for the Dynamics of Multilevel Systems</a><br />
	          <strong>2012-03-06</strong><br />
	          The meeting Mathematics for the Dynamics of Multilevel Systems was held at the European Centre for Living Technology, Venice, 26th - 28th February 2012 ... </p>

	        <p><a href="http://www.assystcomplexity.eu/news.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
	      </div>
	      <div class="blog last">
	        <h2>CSS Agenda - Events and Jobs</h2>
	        <div class="clr"></div>

			<p>
	          <a href="http://www.eccs13.eu/" target="blank">ECCS'13 - European Conference on Complex Systems</a><br />
	          <strong>16 Sep 2013 - 20 Sep 2013</strong><br />
	        </p>
			<p><a href="http://www.assystcomplexity.eu/conferences.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>


	      </div>
	      <div class="clr"></div>
	    </div>
	  </div>
	</div>
	<div class="footer">
	  <div class="footer_resize">
	    <div class="clr"></div>
	  </div>
	</div>
	</body>
	</html>