<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complex Systems Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
<!-- flash script -->
<script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>		
		<script type="text/javascript">
				var _gaq = _gaq || [];
  				_gaq.push(['_setAccount', 'UA-26704572-1']);
  				_gaq.push(['_trackPageview']);

  				(function() {
    				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();
		</script>
		
</head>
<body>

<!-- **************************************** HEADER **************************************** -->

<div class="main">
  <div class="header">
    <div class="Click"></div>
    <div class="rss"></div>
    <div class="search"></div>
    <div class="clr"></div>
    <div class="menu">
	   <ul>
	     <li><a href="contacts.html"> Contact Us </a></li>
		 <li><a href="liquid_journal_of_complex_systems.html"> Liquid Journal </a></li>
		 <li><a href="http://wiki.cssociety.org"> Wiki </a></li>
	     <li><a href="http://main.csregistry.org/membership"> Membership </a></li>
		 <li><a href="http://csbrowser.cssociety.org"> Who's Who </a></li>
		 <li><a href="http://cssociety.org/About%20CSS"> About the Society </a></li>
		 <li><a href="aboutComplexSystems.html"> About Complex Systems </a></li>
         <li><a href="index.html" class="active">Home</a></li>
      </ul>
    </div>	
	 
	 <div class="menu">
	   <div id="logocssdown">
			<a href="index.html"><h1><img height="80" src="images/css1_small_80x2.png">&nbsp;&nbsp;Complex Systems Society</h1></a>
	   </div>
    </div>
	
	<div class="clr"></div>
  </div>
	
<!-- **************************************** END HEADER **************************************** -->


  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">

		      <div class="right">
        <h2>Newsletter March 2012</h2>
			
			<div><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" style="width:650px;height:450px" id="8ce478f1-0a95-cc04-ab54-ad0a24b8011c" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf?mode=mini&amp;embedBackground=%23ffffff&amp;shareMenuEnabled=false&amp;backgroundColor=%23222222&amp;documentId=120304232434-cce6c97751554d898b6af0c37a604800" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><param name="wmode" value="transparent"/><embed src="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" wmode="transparent" style="width:650px;height:450px" flashvars="mode=mini&amp;embedBackground=%23ffffff&amp;shareMenuEnabled=false&amp;backgroundColor=%23222222&amp;documentId=120304232434-cce6c97751554d898b6af0c37a604800" /></object></div>
		
        <div class="clr"></div>
		<div class="clr"></div>
        <h3>Editorial - Countdown</h3>
		<p>
		It had to arrive one day: ASSYST is near its end. After three years of many exciting initiatives, leading the organisation of a new scientific community, ASSYST will officially end this month. A special number of our newsletter, including closing remarks from some participants in our activities, is being prepared for the 15th of March. It will be published already in two weeks, stay attentive.
		</p>
		<p>
		Meanwhile, the present issue discusses Social Computing, the top 10 emerging technologies for 2012, and creative economy, as well as news for the community and the essential reading snippets.
		</p>
		<p>
		This issue of the ASSYST/CSS newsletter includes other calls, announcements and news relevant to the community, including the all-important Reading Snippets.
		</p>
		<p>
		Enjoy!
		</p>
		<p><a href="http://assystcomplexity.eu/short/?id=167" target="blank">Full PDF version.</a></p>
      </div>
	  
	 <div class="left">
        <h2>Previous newsletters</h2>
        <div class="clr"></div>
      	<div class="blog">
		<div class="newsletter">
        <p>
			<a href="newsletter_2012_03.html">#28, Mar 2012: Countdown</a><br />
			<a href="newsletter_2012_02.html">#27, Feb 2012: A Busy Programme</a><br />
			<a href="newsletter_2012_01.html">#26, Jan 2012: Happy New Year !</a><br />
			<a href="newsletter_2011_12.html">#25, Dec 2011: CSS presents a new image while discussing visualization</a><br />
			<a href="newsletter_2011_11.html">#24, Nov 2011: Enhancing Social & Economic Creativity</a><br />
			<a href="newsletter_2011_10.html">#23, Oct 2011: Reporting the ECCS’11 Satellite Meetings</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=22" target="blank">#22, Sep 2011: Women in Science</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=21" target="blank">#21, Aug 2011: Complexity and Public Policy</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=20" target="blank">#20, Jul 2011: Complexity for Business</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=19" target="blank">#19, Jun 2011: Science Beyond Fiction Cafe</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=18" target="blank">#18, May 2011: 1st of May</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=17" target="blank">#17, Apr 2011: Facing the Future</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=16" target="blank">#16, Mar 2011: It’s Time for Mathematics</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=15" target="blank">#15, Feb 2011: Science of Complex Systems Roadmap</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=14" target="blank">#14, Jan 2011: Happy New Year!</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=13" target="blank">#13, Dec 2010: An Inspiring Gift</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=12" target="blank">#12, Nov 2010: The Future of CS Research is Starting Now</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=11" target="blank">#11, Oct 2010: Real-World Dynamics</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=10" target="blank">#10, Sep 2010: It's Time</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=9" target="blank">#9, Aug 2010: Comparing large-scale computational approaches to epidemic modeling</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=8" target="blank">#8, Jul 2010: When ‘Life’ Gets Another Boost</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=7" target="blank">#7, Jun 2010: Simplifying Complexity</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=6" target="blank">#6, May 2010: A Science of Extreme Events</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=5" target="blank">#5, Apr 2010: COSI-ICT Cluster Workshop</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=4" target="blank">#4, Mar 2010: ECCS'10 Satellite Meetings</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=3" target="blank">#3, Feb 2010: Report of ECCS’09 at the University of Warwick</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=2" target="blank">#2, Sep 2009: Special ECCS’09 Edition</a><br />
			<a href="http://www.assystcomplexity.eu/newsletter.jsp?edition=1" target="blank">#1, May 2009: Newsletter Launch</a><br />
        </p>
		</div></div>
        </div>

      <div class="clr">   </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
	
	<!-- ******************* CSS Digital Library ******************* -->
	
      <div class="blog">
        <h2>CSS Digital Library</h2>
        <div class="clr"></div>
          <p>The <a href="http://www.assystcomplexity.eu/video.jsp" target="blank">CSS Digital Library</a> provides a collection of documents, including videos, slides, articles and reports concerning events organized in the context of the Complex Systems Society, or by CSS members. Some of the recent collections available are:</p>
      <ul><li><a href="http://www.assystcomplexity.eu/video.jsp?collection=FET2009" target="blank">Workshop Aesthetics at the Heart of Science, FET'09, Prague, April 23, 2009</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS09%20Plenary%20Sessions" target="blank">ECCS'10 Plenary Talks, Lisbon, September 13-17, 2010</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS10%20SM5%20-%20Young%20Researchers%20Session" target="blank">&quot;Young Researchers Session&quot;, ECCS'10, Lisbon, September 15, 2010</a></li>
          <li><a href="https://library.iscpif.fr/index.php?tag1=Event&value1=CSSS2010#1" target="blank">4th French Complex Systems Summer School 2010</a></li>
        </ul>
		<br />
	   <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
	  
	  <!-- *******************END  CSS Digital Library ******************* -->
	  


	  <!-- ******************* CSS Wiki + CSS Activities ******************* -->
	  
      <div class="blog">
	  
	  	<h2>CSS Wiki</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="http://cssociety.org/newevent">Announce an event</a></li>
          <li><a href="http://cssociety.org/suggestions">Suggest news</a></li>
          <li><a href="http://cssociety.org/newpage">Create a webpage for an event or a project</a></li>
          <li><a href="http://main.csregistry.org/Whoswhodata">Register your record in the Who's Who</a></li>
        </ul>
		
		<br /><br />
	  
        <h2>CSS Activities</h2>
        <div class="clr"></div>
        <ul>
		  <li><a href="http://eccs2012.eu/" target="blank">European Conference on Complex Systems</a></li>
		  <li><a href="newsletter_actual.html">Newsletter</a></li>
		  <li><a href="roadmaps.html">Roadmaps</a></li>
		  <li><a href="http://www.assystcomplexity.eu/" target="blank">ASSYST Coordination Action</a></li>
          <li><a href="http://cssociety.org/Executive%20Committee">CSS Executive Committee</a></li>
          <li><a href="http://lora.maths.warwick.ac.uk/groups/eccs_sc/" target="blank">CSS ECCS Steering Committee</a></li>
          <li><a href="http://cssociety.org/Gender%20Committee">CSS Gender Committee </a></li>
		  <li><a href="http://cssociety.org/yoco">CSS Young People Committee</a></li>
		  <li><a href="http://ilacs.csregistry.org/">CSS Latino America Committee</a></li>		  
		  <li><a href="page_not_ready.html">CSS Website and Public Awarness Committee</a></li>
        </ul>
		
      </div>
	  
		  <!-- ******************* END CSS Wiki + CSS Activities ******************* -->


	      <div class="blog">
	        <h2>News</h2>
	        <div class="clr"></div>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=82" target="blank">Reports from ECCS11 Bursary Winners</a><br />
			  <strong>2012-03-06</strong><br />
	          ASSYST provided 32 bursaries to people to attend ECCS’11. The bursaries provided limited contributions towards the conference fee and/or travel expenses for female scientists, young researchers, and others who would otherwise be unable to attend ... </p>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=83" target="blank">Workshop on Mathematics for the Dynamics of Multilevel Systems</a><br />
	          <strong>2012-03-06</strong><br />
	          The meeting Mathematics for the Dynamics of Multilevel Systems was held at the European Centre for Living Technology, Venice, 26th - 28th February 2012 ... </p>

	        <p><a href="http://www.assystcomplexity.eu/news.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
	      </div>
	      <div class="blog last">
	        <h2>CSS Agenda - Events and Jobs</h2>
	        <div class="clr"></div>

			<p>
	          <a href="http://www.eccs13.eu/" target="blank">ECCS'13 - European Conference on Complex Systems</a><br />
	          <strong>16 Sep 2013 - 20 Sep 2013</strong><br />
	        </p>
			<p><a href="http://www.assystcomplexity.eu/conferences.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>


	      </div>
	      <div class="clr"></div>
	    </div>
	  </div>
	</div>
	<div class="footer">
	  <div class="footer_resize">
	    <div class="clr"></div>
	  </div>
	</div>
	</body>
	</html>