<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complex Systems Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
<!-- flash script -->
<script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
<style type="text/css">
<!--
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
-->
</style>		
		<script type="text/javascript">
				var _gaq = _gaq || [];
  				_gaq.push(['_setAccount', 'UA-26704572-1']);
  				_gaq.push(['_trackPageview']);

  				(function() {
    				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();
		</script>
		
</head>
<body>

<!-- **************************************** HEADER **************************************** -->

<div class="main">
  <div class="header">
    <div class="Click"></div>
    <div class="rss"></div>
    <div class="search"></div>
    <div class="clr"></div>
    <div class="menu">
	   <ul>
	     <li><a href="contacts.html"> Contact Us </a></li>
		 <li><a href="liquid_journal_of_complex_systems.html"> Liquid Journal </a></li>
		 <li><a href="http://wiki.cssociety.org"> Wiki </a></li>
	     <li><a href="http://main.csregistry.org/membership"> Membership </a></li>
		 <li><a href="http://csbrowser.cssociety.org"> Who's Who </a></li>
		 <li><a href="http://cssociety.org/About%20CSS"> About the Society </a></li>
		 <li><a href="aboutComplexSystems.html"> About Complex Systems </a></li>
         <li><a href="index.html" class="active">Home</a></li>
      </ul>
    </div>	
	 
	 <div class="menu">
	   <div id="logocssdown">
			<a href="index.html">
			<h1><img height="80" src="images/css1_small_80x2.png">&nbsp;&nbsp;Complex Systems Society</h1>
			</a>
	   </div>
    </div>
	
	<div class="clr"></div>
  </div>
	
<!-- **************************************** END HEADER **************************************** -->


  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">

		      <div class="right">
        <h2>European Masters and PhDs in Complex Systems Science </h2>
		<p></p>	
		<p></p>	
		<p><span class="style5">Large Deviations and Metastability in Condensing Stochastic Particle Systems</span></p>
		<p><img src="images/thesis/paul_chleboun.jpg" alt="picture" width="89" height="89" /> 
		<br />
		Paul Chleboun | PhD Thesis | 2011 | University of Warwick</p>
		<p><i>Abstract: </i>Condensation, or jamming transitions, are observed throughout the natural and social sciences as prevalent emergent phenomena in complex systems, from shaken granular
gases to trac congestion. The understanding of the critical behaviour in these systems is currently a major research topic, in particular a mathematically rigorous treatment of the associated metastable dynamics. In this thesis we study these phenomena in the context of interacting particle systems. In particular we focus on two generic models for condensation, the zero-range process, and the recently introduced inclusion process.
		</p>
		<p>We firstly give a brief review of some relevant aspects of Markov processes, with a particular emphasis on interacting particle systems and a heuristic description of metastability.
Subsequently, we present a general framework for studying the equivalence of ensembles, and the large deviations of the maximum site occupation, in interacting particle systems that exhibit product stationary measures. These original results are based on relative entropy methods and techniques from the theory of large deviations. They form the theoretical basis of this thesis, which enables us to nd the relevant scales on which metastability is observed, and to derive rened results on the equivalence of
ensembles.
		</p>
		<p>The general approach is to rst derive a large deviation principle for the density and maximum site occupation under a reference measure. This gives rise to the large deviations of the maximum in the thermodynamic limit, or a more rened scaling limit, which describe the metastable behaviour. Also it gives rise to equivalence of ensembles results, which are used to find the limiting expectation of important observables (such as the stationary current).
		</p>
		<p>In the second part of the thesis we use these general results to give a detailed analysis of three cases. We derive the leading order nite size eects for a generic family of
condensing zero-range process. At this scale we observe, and are able to characterise, metastable switching between fluid and condensed states. Secondly, we study a zerorange process with size-dependent rates, for which metastable eects are stabilised in the thermodynamic limit. Here we are able to describe two distinct mechanisms of condensate motion. Finally, we study condensation of a different origin in the inclusion process. In this case our general results can no longer be applied directly, since some of the regularity assumptions do not hold, however the guiding principles still apply. Following these we make formal calculations that give rise to the relevant stationary properties. We give a heuristic analysis of the dynamics which turn out to be very different from those in the zero-range process. Throughout the thesis theoretical results are supported by Monte Carlo simulations and numerical calculations where appropriate.
		</p>
		<p>Our results contribute to a detailed understanding of the nature of finite size effects and metastable dynamics close to condensation and jamming transitions. This is vital
in applications in complex systems such as granular media and traffic flow, which exhibit moderate system sizes and cannot be fully described by the usual thermodynamic limit.
	</p>

		<p><a href="texts/thesis/phd_paul_chleboun.pdf" target="blank">Complete PDF</a> | <i>Received:</i> 9 March 2012 | <i><a href="http://ricerca.mat.uniroma3.it/users/chleboun/index.html" target="blank">Website of the author</a></i>  </p>
		<p></p>
		<p><a href="thesis_in_cs.html">Return to the list of European Master and PhD thesis</a></p>
		      </div>
	  
	  <div class="left">
        <h2>Academic programs concerning the study of complex systems </h2>
        <div class="clr"></div>
      	<div class="blog">
		<div class="newsletter">
        <p>			
					<a href="http://geary.ucd.ie/cscs/" target="_blank"> 
					Complex Systems and Computational Social Science, UCD Geary Institute, Ireland
					</a>
					<br />
					<br />
					
					<a href="http://www2.warwick.ac.uk/fac/cross_fac/comcom/dtcsite/" target="_blank">
					Warwick Complexity Science Doctoral Training Centre, UK
					</a>
					<br />
					<br />
					
					<a href="http://bccs.bris.ac.uk/" target="_blank"> 
					Bristol Centre for Complexity Sciences PhD programe, UK
					</a>
					<br />
					<br />
					
					<a href="http://www.bioinformatica.unito.it/phD.complexity/" target="_blank"> 
					University of Torino PhD Programme "Complexity in post-genomic Biology", Italy
					</a>
					<br />
					<br />
					
					<a href="http://www.complexsystemsstudies.eu/" target="_blank"> 
					International Doctoral Program in Complexity Sciences, Lisbon University Institute and FCUL, Portugal
					</a>
					<br />
					<br />
					
					<a href="http://www.icss.soton.ac.uk/programme/index.html" target="_blank"> 
					Centre for Doctoral Training in Complex Systems Simulation, University of Southampton, UK
					</a>
					<br />
					<br />

					
        </div>
	  

		
	
      <div class="clr">   </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
	
	<!-- ******************* CSS Digital Library ******************* -->
	
      <div class="blog">
        <h2>CSS Digital Library</h2>
        <div class="clr"></div>
          <p>The <a href="http://www.assystcomplexity.eu/video.jsp" target="blank">CSS Digital Library</a> provides a collection of documents, including videos, slides, articles and reports concerning events organized in the context of the Complex Systems Society, or by CSS members. Some of the recent collections available are:</p>
      <ul><li><a href="http://www.assystcomplexity.eu/video.jsp?collection=FET2009" target="blank">Workshop Aesthetics at the Heart of Science, FET'09, Prague, April 23, 2009</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS09%20Plenary%20Sessions" target="blank">ECCS'10 Plenary Talks, Lisbon, September 13-17, 2010</a></li>
          <li><a href="http://www.assystcomplexity.eu/video.jsp?collection=ECCS10%20SM5%20-%20Young%20Researchers%20Session" target="blank">&quot;Young Researchers Session&quot;, ECCS'10, Lisbon, September 15, 2010</a></li>
          <li><a href="https://library.iscpif.fr/index.php?tag1=Event&value1=CSSS2010#1" target="blank">4th French Complex Systems Summer School 2010</a></li>
        </ul>
		<br />
	   <p><a href="http://www.assystcomplexity.eu/video.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
      </div>
	  
	  <!-- *******************END  CSS Digital Library ******************* -->
	  


	  <!-- ******************* CSS Wiki + CSS Activities ******************* -->
	  
      <div class="blog">
	  
	  	<h2>CSS Wiki</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="http://cssociety.org/newevent">Announce an event</a></li>
          <li><a href="http://cssociety.org/suggestions">Suggest news</a></li>
          <li><a href="http://cssociety.org/newpage">Create a webpage for an event or a project</a></li>
          <li><a href="http://main.csregistry.org/Whoswhodata">Register your record in the Who's Who</a></li>
        </ul>
		
		<br /><br />
	  
        <h2>CSS Activities</h2>
        <div class="clr"></div>
        <ul>
		  <li><a href="http://eccs2012.eu/" target="blank">European Conference on Complex Systems</a></li>
		  <li><a href="newsletter_actual.html">Newsletter</a></li>
		  <li><a href="roadmaps.html">Roadmaps</a></li>
		  <li><a href="http://www.assystcomplexity.eu/" target="blank">ASSYST Coordination Action</a></li>
          <li><a href="http://cssociety.org/Executive%20Committee">CSS Executive Committee</a></li>
          <li><a href="http://lora.maths.warwick.ac.uk/groups/eccs_sc/" target="blank">CSS ECCS Steering Committee</a></li>
          <li><a href="http://cssociety.org/Gender%20Committee">CSS Gender Committee </a></li>
		  <li><a href="http://cssociety.org/yoco">CSS Young People Committee</a></li>
		  <li><a href="http://ilacs.csregistry.org/">CSS Latino America Committee</a></li>		  
		  <li><a href="page_not_ready.html">CSS Website and Public Awarness Committee</a></li>
        </ul>
		
      </div>
	  
		  <!-- ******************* END CSS Wiki + CSS Activities ******************* -->


	      <div class="blog">
	        <h2>News</h2>
	        <div class="clr"></div>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=82" target="blank">Reports from ECCS11 Bursary Winners</a><br />
			  <strong>2012-03-06</strong><br />
	          ASSYST provided 32 bursaries to people to attend ECCS’11. The bursaries provided limited contributions towards the conference fee and/or travel expenses for female scientists, young researchers, and others who would otherwise be unable to attend ... </p>
	        <p>
	          <a href="http://www.assystcomplexity.eu/news.jsp?article=83" target="blank">Workshop on Mathematics for the Dynamics of Multilevel Systems</a><br />
	          <strong>2012-03-06</strong><br />
	          The meeting Mathematics for the Dynamics of Multilevel Systems was held at the European Centre for Living Technology, Venice, 26th - 28th February 2012 ... </p>

	        <p><a href="http://www.assystcomplexity.eu/news.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>
	      </div>
	      <div class="blog last">
	        <h2>CSS Agenda - Events and Jobs</h2>
	        <div class="clr"></div>

			<p>
	          <a href="http://www.eccs13.eu/" target="blank">ECCS'13 - European Conference on Complex Systems</a><br />
	          <strong>16 Sep 2013 - 20 Sep 2013</strong><br />
	        </p>
			<p><a href="http://www.assystcomplexity.eu/conferences.jsp" target="blank"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></p>


	      </div>
	      <div class="clr"></div>
	    </div>
	  </div>
	</div>
	<div class="footer">
	  <div class="footer_resize">
	    <div class="clr"></div>
	  </div>
	</div>
	</body>
	</html>