<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TemplateAccess.com Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="Click"> Follow us on the social network sites for the latest updates on our projects or so.</div>
    <div class="rss"> <img src="images/rss_4.gif" alt="picture" width="16" height="16" class="floated" /> <img src="images/rss_3.gif" alt="picture" width="16" height="16" class="floated" /> <img src="images/rss_2.gif" alt="picture" width="16" height="16" class="floated" /> <img src="images/rss_1.gif" alt="picture" width="16" height="16" class="floated" /> </div>
    <div class="search">
      <form id="form1" name="form1" method="post" action="">
        <span>
        <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
        </span>
        <input name="b" type="image" src="images/search.gif" class="button" />
      </form>
    </div>
    <div class="clr"></div>
    <div class="menu">
      <div class="logo"><a href="index.html"><img src="images/logo.png" width="197" height="89" border="0" alt="logo" /></a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html"> Services </a></li>
        <li><a href="portfolio.html"> Portfolio</a></li>
        <li><a href="about.html" class="active"> About Us</a></li>
        <li><a href="contact.html"> Contact Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <img src="images/header_im_bottom.gif" alt="picture" width="980" height="22" />
    <div class="clr"></div>
  </div>
  <div id="slider">
    <h2>About Us</h2>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="right">
        <h2>What We Do<span></span></h2>
        <img src="images/about_1.jpg" alt="picture" width="616" height="148" />
        <div class="clr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id tristique sem. Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. <br />
          Etiam fermentum suscipit est vel aliquet. Quisque malesuada luctus dignissim bibendum a lobortis mauris placerat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel nulla id orci tincidunt hendrerit et a nisl. Quisque tristique diam quis dolor cursus congue. In dapibus ante at odio dictum eget ornare odio fringilla. Nulla sem mi, dictum at laoreet in, auctor eget sem. Vivamus vitae nibh tortor. In turpis tellus, pellentesque sit amet auctor ut, dapibus eu libero. Vestibulum non quam elit, et placerat ante. Nunc nulla massa, adipiscing ac ultrices in, aliquet sit amet dolor. Cras elementum nunc vel lorem porta scelerisque. Vestibulum bibendum ipsum eu tellus scelerisque tempor. </p>
        <h2>Internet Marketing</h2>
        <img src="images/about_2.jpg" alt="picture" width="231" height="193" style="float:left; margin:0 10px 0 0;" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id tristique sem. Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel nulla id orci tincidunt hendrerit et a nisl. Quisque tristique diam quis dolor cursus congue. In dapibus ante at odio dictum eget ornare odio fringilla. Nulla sem mi, dictum at laoreet in, auctor eget sem. </p>
      </div>
      <div class="left">
        <h2>Testimonial</h2>
        <img src="images/test.gif" alt="picture" width="36" height="28" class="floated" />
        <div class="clr"></div>
        <p>“ Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. Etiam fermentum suscipit est vel aliquet. ”</p>
        <div class="bg"></div>
        <a href="#"><img src="images/test_img.gif" alt="picture" width="38" height="37" border="0" class="floated" style="padding:10px 20px 0 0;" /></a>
        <p style="padding:10px 20px 0 20px;"><strong>John Doe, <br />
          Creative Director of Website.com</strong></p>
        <img src="images/r_bg.gif" alt="picture" width="293" height="8" class="floated" /> <img src="images/test.gif" alt="picture" width="36" height="28" class="floated" />
        <div class="clr"></div>
        <p>“ Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. Etiam fermentum suscipit est vel aliquet. ”</p>
        <div class="bg"></div>
        <a href="#"><img src="images/test_img.gif" alt="picture" width="38" height="37" border="0" class="floated" style="padding:10px 20px 0 0;" /></a>
        <p style="padding:10px 20px 0 20px;"><strong>John Doe, <br />
          Creative Director of Website.com</strong></p>
        <img src="images/r_bg.gif" alt="picture" width="293" height="8" class="floated" /> </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blog">
        <h2>Recent Post</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="#">Full standards compliance</a></li>
          <li><a href="#">All of Videos Supported</a></li>
          <li><a href="#">Spam protection</a></li>
          <li><a href="#">Video Support!</a></li>
          <li><a href="#">We have gone!</a></li>
          <li><a href="#">Dummy Photo</a></li>
        </ul>
      </div>
      <div class="blog">
        <h2>Miscelaneous</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="#">Development Blog</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
          <li><a href="#">Themes</a></li>
        </ul>
      </div>
      <div class="blog">
        <h2>Latest News</h2>
        <p><strong>At vero eos et accusamus et iusto </strong><br />
          <a href="#">January 6, 2010</a><br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua...</p>
        <p><strong>Cras lobortis mauris vel diam </strong><br />
          <a href="#">February 27, 2010</a><br />
          Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet...</p>
        <div class="clr"></div>
      </div>
      <div class="blog last">
        <h2>Our Skills</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="#">Site Admin</a></li>
          <li><a href="#">Log out</a></li>
          <li><a href="#">Entries RSS</a></li>
          <li><a href="#">Comments RSS</a></li>
          <li><a href="#">WordPress.org</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize">
    <p class="leftt">© Copyright <a href="#">Templatesold</a>. All Rights Reserved </p>
    <p class="right"> (TS) <a href="http://www.templatesold.com">Website Templates</a></p>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>