<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TemplateAccess.com Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!-- Cufon -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1')('h2')('h3')('h4')('div.menu li');
</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="Click"> Follow us on the social network sites for the latest updates on our projects or so.</div>
    <div class="rss"> <img src="images/rss_4.gif" alt="picture" width="16" height="16" class="floated" /> <img src="images/rss_3.gif" alt="picture" width="16" height="16" class="floated" /> <img src="images/rss_2.gif" alt="picture" width="16" height="16" class="floated" /> <img src="images/rss_1.gif" alt="picture" width="16" height="16" class="floated" /> </div>
    <div class="search">
      <form id="form1" name="form1" method="post" action="">
        <span>
        <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
        </span>
        <input name="b" type="image" src="images/search.gif" class="button" />
      </form>
    </div>
    <div class="clr"></div>
    <div class="menu">
      <div class="logo"><a href="index.html"><img src="images/logo.png" width="197" height="89" border="0" alt="logo" /></a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html"> Services </a></li>
        <li><a href="portfolio.html" class="active"> Portfolio</a></li>
        <li><a href="about.html"> About Us</a></li>
        <li><a href="contact.html"> Contact Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <img src="images/header_im_bottom.gif" alt="picture" width="980" height="22" />
    <div class="clr"></div>
  </div>
  <div id="slider">
    <h2>Portfolio</h2>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="port">
        <h2>Portfolio Item</h2>
        <img src="images/port_1.jpg" alt="picture" width="276" height="148" />
        <div class="clr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id tristique sem. Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. <br />
        </p>
        <a href="#"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></div>
      <div class="port">
        <h2>Portfolio Item</h2>
        <img src="images/port_2.jpg" alt="picture" width="276" height="148" />
        <div class="clr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id tristique sem. Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. <br />
        </p>
        <a href="#"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></div>
      <div class="port last">
        <h2>Portfolio Item</h2>
        <img src="images/port_3.jpg" alt="picture" width="276" height="148" />
        <div class="clr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id tristique sem. Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. <br />
        </p>
        <a href="#"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></div>
      <div class="clr"></div>
      <div class="port">
        <h2>Portfolio Item</h2>
        <img src="images/port_4.jpg" alt="picture" width="276" height="148" />
        <div class="clr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id tristique sem. Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. <br />
        </p>
        <a href="#"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></div>
      <div class="port">
        <h2>Portfolio Item</h2>
        <img src="images/port_5.jpg" alt="picture" width="276" height="148" />
        <div class="clr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id tristique sem. Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. <br />
        </p>
        <a href="#"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></div>
      <div class="port last">
        <h2>Portfolio Item</h2>
        <img src="images/port_6.jpg" alt="picture" width="276" height="148" />
        <div class="clr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id tristique sem. Nunc nec ipsum sed nisi dictum mollis. Praesent malesuada mauris a odio adipiscing mollis. In varius tincidunt elit vitae eleifend. <br />
        </p>
        <a href="#"><img src="images/read_more.gif" alt="picture" width="85" height="26" border="0" class="floated" /></a></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blog">
        <h2>Recent Post</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="#">Full standards compliance</a></li>
          <li><a href="#">All of Videos Supported</a></li>
          <li><a href="#">Spam protection</a></li>
          <li><a href="#">Video Support!</a></li>
          <li><a href="#">We have gone!</a></li>
          <li><a href="#">Dummy Photo</a></li>
        </ul>
      </div>
      <div class="blog">
        <h2>Miscelaneous</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="#">Development Blog</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
          <li><a href="#">Themes</a></li>
        </ul>
      </div>
      <div class="blog">
        <h2>Latest News</h2>
        <p><strong>At vero eos et accusamus et iusto </strong><br />
          <a href="#">January 6, 2010</a><br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua...</p>
        <p><strong>Cras lobortis mauris vel diam </strong><br />
          <a href="#">February 27, 2010</a><br />
          Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet...</p>
        <div class="clr"></div>
      </div>
      <div class="blog last">
        <h2>Our Skills</h2>
        <div class="clr"></div>
        <ul>
          <li><a href="#">Site Admin</a></li>
          <li><a href="#">Log out</a></li>
          <li><a href="#">Entries RSS</a></li>
          <li><a href="#">Comments RSS</a></li>
          <li><a href="#">WordPress.org</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize">
    <p class="leftt">© Copyright <a href="#">Templatesold</a>. All Rights Reserved </p>
    <p class="right"> (TS) <a href="http://www.templatesold.com">Website Templates</a></p>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>