@charset "utf-8";
body { margin:0; padding:0; width:100%;}
html { padding:0; margin:0;}

.main { margin:0 auto; padding:0;  background:#f5f5f5 url(images/header_bg.gif) top center no-repeat;}
.main2 { margin:0 auto; padding:0; background: url(images/main_bg2.gif) top center repeat-x;}
/********** header **********/
.header {  padding:0; margin:0 auto; width:980px;}
/* logo */
.logo {padding:0; margin:0; width:335px; float:left;}
/* rss */
.rss { width:150px; margin:0; padding:0px 0 0 20px; float:left; font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#505050; line-height:1.8em;}
/* Click */
.Click { width:150px; float:left; padding:0px 0 0px 0; margin:0; font: bold 11px Arial, Helvetica, sans-serif; color:#a4a3a3; line-height:1.6em; text-align:right;}
/*menu*/
.menu { padding:0; margin:0 auto;  width:980px;}
.menu ul { text-align: right;  padding:0; margin:10px 0 0 0; list-style:none; border:0; float:right; width:910px;}
.menu ul li { float:right; margin:0; padding:13px 5px; border:0; }
.menu ul li a { float:left; margin:0; padding:13px 5px; color:#898989; font:bold 14px Arial, Helvetica, sans-serif; text-decoration:none; }
.menu ul li a:hover { color:#FF6600; text-decoration:none; }
.menu ul li a.active:hover { color:#FF6600; text-decoration:none;}
.menu ul li a.active { color:#990000;  }
/*menudown*/
.menudown { padding:0; margin:0 auto;  width:980px;}
.menudown ul { text-align: left;  padding:0; margin:10px 0 0 0; list-style:none; border:0; float:right; width:410px;}
.menudown ul li { float:right; margin:0; padding:13px 5px; border:0; }
.menudown ul li a { float:right; margin:0; padding:13px 5px; color:#898989; font:bold 14px Arial, Helvetica, sans-serif; text-decoration:none; }
.menudown ul li a:hover { color:#FF6600;  }
.menudown ul li a.active { color:#98b755;  }
/* search */
.search { padding:0px 0 0 0; margin:0; width:150px; float:right;}
.search form { display:block; float:right; padding:0;}
.search span { display:block; float:left; background: url(images/search_bg.gif) left top no-repeat; width:168px; padding:0; height:32px;}
.search form .keywords { width:179px; line-height:14px;  float:left; background:none; border:0; padding:8px 2px 0 10px; margin:0; font:normal 11px Arial, Helvetica, sans-serif; color:#a4a4a4;}
.search form .button { float:left; margin:0; padding:0;}
/* click_blog */
.click_blog { font: normal 14px Tahoma, Geneva, sans-serif; color:#868686; padding:10px 40px; margin:0; line-height:1.8em; border-top:0px solid #e2e2e2;}
.click_blog p { width:700px; float:left; padding:5px 0 0 0; margin:0;}
.click_blog img { float:right; margin:0; padding:5px;}
/* FBG */
.FBG { background:#fff url(images/FBG_bg.gif) top center no-repeat; padding:5px 0; margin:0;}
.FBG_resize { width:980px; margin:0 auto; padding:0;}
.FBG_resize img { float:left; margin:0; padding:0;}
.FBG_resize a { color:#CC0000; text-decoration:none; }
.FBG_resize a:hover { color:#FF6600; text-decoration:none;}
.FBG_resize h2 { font: normal 18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#504f4f; padding:10px 0; margin:0;}
.FBG_resize p {font: normal 11px Arial, Helvetica, sans-serif; color:#adadad; padding:5px 0; margin:0; line-height:1.8em;}
.FBG_resize ul { padding:0; margin:0; list-style:none;}
.FBG_resize li { padding:5px 0; margin:0;  border-bottom:1px solid #ececec; }
.FBG_resize li a { font: normal 11px Arial, Helvetica, sans-serif; color:#aeaeae; padding:5px 0; margin:0;text-decoration:none;}
.FBG_resize li a:hover { color:#FF6600; text-decoration:none;}
.FBG_resize .blog { width:215px; float:left; margin:0; padding:20px 40px 20px 0;}
.FBG_resize .blog a:hover{ color:#FF6600; }
.FBG_resize .blog.last { padding:20px 0;}
/* body */
.body_resize { width:980px; margin:0 auto; padding:0;}
.body_resize a { color:#CC3300; text-decoration:none; }
.body { padding:10px 0; margin:0 auto; background:#fff; border-top:1px solid #e2e2e2;}
.body h2 { font: normal 24px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#494949; padding:10px 0; margin:0 0 10px 0; border-bottom:1px solid #dfdfdf;}
.body h3 { color:#27619c; font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; border-bottom:1px solid #dbdbdb; padding:15px 0; margin:0; }
.body .menu2 { width:170px; float:right; padding:0; margin:0;}
.body .menu2 a { font: bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#990000; text-decoration:none;}
.body .menu2 a:hover { color:#FF6600; text-decoration:underline;}
.body p { font:normal 12px Arial, Helvetica, sans-serif; color:#666666; line-height:1.8em; padding:10px 0; margin:0;}
.body a { color:#CC0000; text-decoration:none;}
.body a:hover { color:#FF6600; text-decoration:none;}
.body img { margin:5px auto; padding:5px; border:1px solid #e9e9e9; background:#f8f8f8;}
.body img.floated { float:left; margin:5px 0; padding:0; border:none; background:none;}
.body img.serv { margin:10px; padding:0 0 30px 0; float:left;}
.right { width:628px; margin:10px 0; padding:0 55px 0 0; float:left;}
.left { width:290px; margin:10px 0; padding:0; float:right;}
.port { width:290px; margin:10px 0; padding:0 55px 0 0; float:left;}
.port.last { padding:0;}
/* newsletter */
.newsletter a { color:#adadad; text-decoration:none; }
.newsletter a:hover { color:#FF6600; text-decoration:none;}
/********** contact form **********/
#contactform { margin:0; padding:5px 0; }
#contactform * { color:#F00; }
#contactform ol { margin:0; padding:0; list-style:none; }
#contactform li { margin:0; padding:0; background:none; border:none; display:block; clear:both; }
#contactform li.buttons { margin:5px 0 5px 0; clear:both; }
#contactform label { margin:0; width:400px; display:block; padding:5px 0; color:#7a7a7a; font: normal 14px Arial, Helvetica, sans-serif;  float:left; }
#contactform label span { color:#d66423; font-weight:bold; }
#contactform input.text { width:450px; border:1px solid #e0e0e0; margin:2px 0; padding:5px 2px; height:16px; background:none; float:left; }
#contactform textarea { width:450px; border:1px solid #e0e0e0; margin:2px 0; padding:2px; background:none; float:left; }
#contactform li.buttons input { padding:3px 0 3px 0; margin:10px 0 0 0; border:0; color:#FFF; float:left; }
/*************footer**********/
.footer {padding:5px 20px;  margin:0 auto;}
.footer_resize { width:980px; margin:0 auto; padding:10px 0; border-top:1px solid #e2e2e2;}
.footer p { font:normal 12px  Arial, Helvetica, sans-serif; color:#a9a9a9;}
.footer a { font:bold 12px Arial, Helvetica, sans-serif; color:#a9a9a9; text-decoration:none; }
.footer p.right { text-align:right; width:350px; margin:0; padding:10px 0; float:right;} 
.footer p.leftt { text-align:left; width:550px; margin:0; padding:10px 0; float:left;}

p.clr, .clr { clear:both; padding:0; margin:0; background:none;}
.bg { clear:both; padding:5px 0; margin:0; border-bottom:1px solid #d0d0d0;}
/* Slider */
#slider {  width:980px; padding:23px 0 0 0; margin:0 auto;}
#slider h2 { font: bold 36px Arial, Helvetica, sans-serif; color:#4c4c4c; padding:0 0 30px 0; margin:0;}
#slider .flash_slider { width:980px; height:300px; margin:0; overflow:hidden;}
.slide_blog { width:280px; float:left; padding:5px 20px;}
.slide_blog img { float:left; margin:0; padding:10px 10px 0 0;}
.slide_blog h3 { font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#1e1e1e; padding:10px 0; margin:0 0 10px 0; border-bottom:1px solid #d7d7d7;}
.slide_blog h3 span { font: bold 13px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#979797; padding:0; margin:0;}
.slide_blog p { font: normal 11px Arial, Helvetica, sans-serif; color:#979797; padding:0; margin:0; line-height:1.8em;}
/* LogoCSSUp */
#logocssup {  width:135px; padding:0; margin:0; float:left;}
#logocssup h1 { font: bold 48px Arial, Helvetica, sans-serif; color:#4c4c4c; padding:0 0 30px 0; margin:0;}
/* LogoCSSDown */
#logocssdown {  width:935px; padding:0; margin:0; float:left;}
#logocssdown h1 { font: bold 48px Arial, Helvetica, sans-serif; color:#4c4c4c; padding:0 0 30px 0; margin:0;}